Month	Date	Mean station level air pressure (hPa)	Mean sea level air pressure (hPa)	Total rainfall (mm)	Maximum rainfall per hour (mm)	Maximum rainfall per 10 minutes (mm)	Mean air temperature (℃)	Maximum temperature　(℃)	Minimum temperature　(℃)	Mean relative humidity　(%)	Minimum relative humidity (%)	Mean wind speed (m/s)	Maximum wind speed (m/s)	Direction of Maximum wind speed	Maximum instantaneous wind speed (m/s)	Direction of Maximum instantaneous wind speed	Sunshine duration (h)	Total snowfall (cm)	Maximum depth of snow cover (cm)	Meteorological summary 6:00-18:00	Meteorological summary 18:00- next day 6:00	
1	1	1014.9	1019.4	0.0	0.0	0.0	5.7	9.2	2.9	43	34	1.8	4.3	北北西	6.6	北西	3.3	--	--	曇	晴一時雨	
1	2	1005.2	1009.6	0.0	0.0	0.0	6.0	10.9	3.0	45	24	3.2	9.4	北西	20.7	北西	4.6	--	--	曇後晴	快晴	
1	3	1007.9	1012.4	--	--	--	6.6	10.4	3.8	29	16	3.2	7.4	北西	12.6	北西	5.2	--	--	晴時々曇	曇後晴	
1	4	1001.6	1006.1	0.0	0.0	0.0	5.4	9.4	2.0	39	28	3.0	8.7	北西	17.8	北西	7.7	--	--	晴後一時曇	晴一時曇	
1	5	1010.7	1015.2	--	--	--	5.5	9.7	1.9	28	15	3.3	7.5	北西	16.1	北西	9.2	--	--	快晴	晴	
1	6	1015.9	1020.4	--	--	--	6.3	9.8	2.9	35	21	2.7	4.8	北北西	8.0	北北西	5.9	--	--	晴一時曇	晴一時曇	
1	7	1019.9	1024.5	--	--	--	5.7	9.1	3.1	33	18	3.4	8.3	北北西	15.0	北北西	9.1	--	--	快晴	晴後一時曇	
1	8	1022.4	1026.9	--	--	--	5.8	9.6	2.6	29	20	2.9	6.2	北北西	11.1	西北西	8.2	--	--	晴一時曇	曇後時々晴	
1	9	1016.9	1021.5	--	--	--	5.9	9.4	2.8	44	33	1.6	3.4	北北西	5.2	北北西	9.0	--	--	快晴	快晴	
1	10	1015.6	1020.1	--	--	--	6.7	9.8	2.5	47	28	1.9	4.3	南南東	6.2	南南東	7.6	--	--	薄曇一時晴	曇後晴	
1	11	1009.1	1013.6	0.0	0.0	0.0	5.8	11.1	2.1	46	23	3.3	10.0	北北西	17.4	北西	4.7	--	--	曇時々晴	晴	
1	12	1017.4	1022.0	--	--	--	3.8	7.2	0.7	28	20	3.3	9.0	北北西	12.2	北北西	6.1	--	--	晴後時々曇	晴	
1	13	1009.1	1013.6	--	--	--	5.6	11.0	0.0	39	28	2.1	4.7	北北西	8.7	北北西	9.3	--	--	晴	快晴	
1	14	1009.6	1014.2	--	--	--	5.1	8.9	2.5	33	23	2.4	5.8	北北西	12.2	北西	6.2	--	--	晴	晴後薄曇	
1	15	1010.5	1015.0	--	--	--	4.5	6.5	2.3	38	29	2.1	4.6	北北西	7.5	北北西	1.3	--	--	曇	曇	
1	16	1012.9	1017.4	--	--	--	4.5	5.6	3.0	35	30	2.3	4.0	北北東	9.5	北西	0.0	--	--	曇	曇	
1	17	1014.9	1019.4	--	--	--	4.9	7.9	2.7	39	27	2.5	4.9	北北東	8.6	北東	6.3	--	--	曇後晴	晴	
1	18	1018.8	1023.3	--	--	--	5.4	9.1	1.5	43	33	1.8	3.8	北西	6.1	北北西	8.3	--	--	晴後薄曇	薄曇後晴	
1	19	1019.5	1024.1	0.0	0.0	0.0	6.2	10.2	2.5	50	42	2.8	5.6	北東	10.2	北東	3.6	--	--	曇	雨時々曇一時雪	
1	20	1016.7	1021.3	9.0	1.5	0.5	2.8	5.7	1.9	79	62	4.0	5.8	北北西	11.4	北西	0.0	--	--	みぞれ後一時雨	雨時々曇	
1	21	1014.5	1019.1	15.0	3.5	1.0	3.4	3.7	2.7	77	64	4.2	6.6	北北西	11.6	北北西	0.0	--	--	雨時々みぞれ	雨後一時曇	
1	22	1007.1	1011.6	3.0	2.0	0.5	5.3	8.0	3.2	78	65	2.6	4.8	北北西	8.6	北	0.6	--	--	雨後曇	晴後一時曇	
1	23	1004.0	1008.5	22.5	6.5	1.5	5.0	8.2	0.6	77	57	1.9	4.9	東北東	9.0	東北東	0.0	4	4	雨時々曇	雪時々雨後曇、雷を伴う	
1	24	1008.9	1013.4	0.5	1.5	0.5	3.0	5.0	0.8	51	30	2.8	5.5	北西	11.4	北西	5.6	--	2	晴後一時曇	曇後晴	
1	25	1005.5	1010.0	0.0	0.0	0.0	4.1	9.3	-0.1	53	23	2.1	5.3	北北西	10.4	北西	8.5	--	0	晴後一時曇	晴一時曇	
1	26	1011.5	1016.1	--	--	--	3.2	6.4	0.5	40	21	2.7	7.2	北西	11.7	北西	9.7	--	--	快晴	快晴	
1	27	1013.4	1017.9	--	--	--	3.2	8.0	-1.0	42	27	2.3	6.5	北西	11.5	北西	8.2	--	--	晴	晴	
1	28	1014.8	1019.3	--	--	--	2.6	6.1	-0.1	36	23	2.8	5.9	北北西	10.0	北北西	7.4	--	--	晴	曇一時晴	
1	29	1014.1	1018.6	--	--	--	2.9	6.8	1.0	29	17	4.6	9.2	北北西	15.9	北北西	8.4	--	--	晴一時曇	快晴	
1	30	1013.7	1018.3	--	--	--	3.7	6.4	1.2	26	20	3.0	6.7	北北西	11.5	北北西	9.4	--	--	晴	晴	
1	31	1013.3	1017.9	0.0	0.0	0.0	4.1	8.1	0.2	35	24	2.4	5.3	北北西	9.6	北北西	9.6	--	--	晴	晴	
2	1	1003.4	1007.9	--	--	--	6.0	12.4	0.1	37	26	4.3	9.2	南南西	19.5	西	6.2	--	--	晴後一時曇	快晴	
2	2	1004.7	1009.2	--	--	--	2.6	6.0	0.7	24	11	4.8	9.8	西北西	15.5	西	8.7	--	--	晴	快晴	
2	3	1013.1	1017.6	--	--	--	2.8	6.7	-1.0	32	15	2.1	4.9	南南東	8.2	南南西	9.5	--	--	快晴	快晴	
2	4	1012.3	1016.8	--	--	--	5.5	10.8	-1.0	33	16	1.9	3.9	南南東	6.8	北西	9.8	--	--	快晴	快晴	
2	5	1019.0	1023.5	--	--	--	6.1	9.0	2.6	41	26	2.4	5.1	南南東	7.6	南南東	3.5	--	--	晴時々曇	曇一時晴	
2	6	1015.1	1019.7	4.0	1.5	0.5	4.9	5.9	3.8	67	49	2.3	4.4	北北西	7.0	北西	0.0	--	--	雨時々曇	曇後雨	
2	7	995.4	999.8	28.5	6.0	2.0	7.7	10.0	5.0	82	77	2.0	4.7	北北西	9.6	北北西	0.0	--	--	雨後曇	曇	
2	8	1000.2	1004.7	0.0	0.0	0.0	6.6	9.9	3.8	40	26	3.2	7.0	北北西	14.2	北北西	0.3	--	--	曇	曇一時雪後晴	
2	9	1010.4	1015.0	--	--	--	4.7	8.1	0.4	28	14	2.3	4.4	北西	7.0	西北西	9.5	--	--	晴	薄曇時々晴	
2	10	1011.8	1016.4	--	--	--	5.7	9.4	2.1	42	27	2.0	4.7	南	7.0	北北東	8.4	--	--	晴	晴	
2	11	1014.3	1018.8	--	--	--	5.4	9.1	1.1	43	24	2.3	5.7	北西	10.5	北北西	7.2	--	--	晴後一時曇	曇後晴	
2	12	1018.8	1023.4	--	--	--	5.0	9.5	1.2	33	23	3.4	7.5	北北西	15.4	北北西	9.9	--	--	快晴	晴後薄曇	
2	13	1021.3	1025.8	0.0	0.0	0.0	5.8	9.2	1.8	40	27	1.9	3.8	北北東	8.1	北北西	2.7	--	--	曇	曇一時雨	
2	14	1014.3	1018.8	3.5	1.5	0.5	5.2	6.9	3.7	73	39	2.8	5.2	北北西	8.5	北北西	0.0	--	--	雨一時曇	曇一時雨	
2	15	1007.6	1012.0	0.0	0.0	0.0	7.6	12.7	4.9	62	35	2.6	6.5	北北西	12.0	北北西	0.6	--	--	曇	曇	
2	16	1009.4	1013.9	1.0	1.0	0.5	3.3	5.6	1.7	54	32	2.7	6.2	北北西	11.9	北西	0.0	--	--	曇後時々雨、あられを伴う	曇時々雪一時雨、あられを伴う	
2	17	1004.8	1009.3	2.0	1.5	0.5	3.7	8.8	1.1	67	30	2.5	5.3	北北西	9.9	北	5.9	--	--	晴時々曇	雪後時々曇	
2	18	1009.6	1014.2	0.5	0.5	0.5	2.5	6.4	0.0	41	16	4.2	8.4	北西	13.9	北西	9.8	--	--	快晴	晴	
2	19	1016.7	1021.2	--	--	--	3.3	7.6	-0.6	37	18	2.2	5.2	南東	7.7	南東	8.7	--	--	晴	快晴	
2	20	1019.1	1023.7	--	--	--	5.8	10.4	0.7	41	15	2.6	6.2	南	10.0	南	10.0	--	--	晴	快晴	
2	21	1015.3	1019.8	--	--	--	8.1	12.6	2.9	36	13	2.2	4.9	南南東	8.5	北東	10.1	--	--	晴	曇	
2	22	1018.3	1022.8	0.0	0.0	0.0	7.9	9.8	5.8	53	47	2.6	4.7	東	8.7	東	3.1	--	--	晴後曇	曇後雨	
2	23	1001.4	1005.8	17.0	5.5	1.5	7.8	11.5	5.1	81	43	2.8	7.3	北北西	13.9	北北西	2.7	--	--	雨後晴	薄曇	
2	24	1008.6	1013.0	0.0	0.0	0.0	11.5	15.4	8.3	42	22	4.3	9.5	北北西	16.4	北	7.7	--	--	晴時々曇	曇後雨	
2	25	1005.0	1009.5	19.0	3.5	1.5	5.8	10.2	3.6	83	59	2.9	5.4	北北西	10.5	北西	0.0	--	--	雨後曇	曇	
2	26	1007.9	1012.3	0.0	0.0	0.0	6.0	9.2	4.0	49	30	2.9	8.0	北北西	13.4	北北西	0.4	--	--	曇	曇	
2	27	1014.4	1018.9	--	--	--	4.7	9.2	1.9	28	20	4.9	8.2	北北西	14.6	北北西	5.7	--	--	晴後一時曇	曇	
2	28	1023.1	1027.7	--	--	--	3.7	6.9	0.3	41	27	2.5	4.2	南東	7.0	東	8.2	--	--	薄曇一時晴	曇後雪	
2	29	1020.3	1024.9	18.5	3.0	1.0	2.3	5.4	0.7	86	53	3.4	5.3	北西	9.0	北北西	0.0	2	2	雪後時々雨一時曇	曇後晴	
3	1	1014.8	1019.3	--	--	--	8.2	12.4	3.3	76	58	2.4	4.7	北西	8.2	北西	3.1	--	0	曇時々晴	曇	
3	2	1011.1	1015.6	10.0	2.5	0.5	7.3	10.4	4.0	85	69	2.5	5.3	北北西	9.5	北北西	0.0	--	--	雨一時曇	雨一時霧雨後曇	
3	3	1016.6	1021.1	0.5	0.5	0.5	7.1	11.6	3.8	65	43	2.9	5.3	北北西	9.4	北北西	6.4	--	--	晴時々曇	曇	
3	4	1024.8	1029.4	0.5	0.5	0.5	5.5	6.6	3.5	64	51	2.7	3.9	北東	7.9	北北東	0.0	--	--	曇	雨	
3	5	1011.3	1015.8	37.0	5.5	1.5	5.7	10.1	2.5	91	87	3.0	5.7	北北西	10.3	北西	0.0	--	--	大雨後一時曇	曇	
3	6	999.6	1003.9	3.0	2.0	1.0	11.4	15.1	8.0	87	76	1.9	5.4	北西	8.6	北西	4.2	--	--	曇一時雨後晴	曇一時霧雨	
3	7	1006.8	1011.2	--	0.0	--	12.6	15.7	11.0	72	44	2.4	5.7	南東	10.7	東	0.3	--	--	曇	曇後時々雨	
3	8	1012.4	1016.8	0.0	0.0	0.0	9.6	11.1	7.9	66	52	2.8	4.9	北北東	9.7	北東	0.0	--	--	雨後曇	曇後雨	
3	9	1011.6	1016.1	26.5	2.5	0.5	7.3	9.7	5.3	89	75	2.9	5.4	北北西	10.5	北北西	0.0	--	--	雨	雨	
3	10	1008.6	1013.1	19.5	3.0	1.0	5.3	7.6	2.0	83	70	3.3	6.2	北北西	12.2	北北西	0.1	--	--	雨時々みぞれ後一時曇	曇一時晴	
3	11	1005.3	1009.7	0.0	0.0	0.0	7.4	11.1	4.1	69	48	2.7	5.9	南南東	9.5	南南東	4.9	--	--	晴時々曇	晴	
3	12	1005.3	1009.8	--	--	--	7.2	12.6	2.9	37	14	3.7	7.3	北北西	15.0	西北西	7.4	--	--	晴一時曇	晴	
3	13	1015.4	1019.9	--	--	--	6.8	10.7	3.4	34	15	4.1	7.2	北西	14.6	北西	10.6	--	--	晴	晴	
3	14	1018.7	1023.2	--	--	--	7.2	10.4	3.2	51	33	2.3	4.8	南南東	7.4	南南東	9.3	--	--	晴	晴	
3	15	1016.7	1021.2	--	--	--	7.9	13.6	3.6	45	20	4.1	9.7	西北西	16.5	北西	11.2	--	--	晴	快晴	
3	16	1022.2	1026.7	--	--	--	7.7	11.1	3.3	42	22	3.1	5.7	南南東	9.6	南東	9.2	--	--	薄曇一時晴	曇後一時雨	
3	17	1010.6	1015.1	24.0	4.0	1.0	6.8	10.3	4.6	84	59	2.0	3.7	北西	6.3	西北西	0.0	--	--	雨	雨一時曇後晴	
3	18	1001.0	1005.4	1.0	0.5	0.5	9.6	11.8	6.5	89	78	1.6	3.5	北北西	6.7	東南東	0.0	--	--	曇後時々雨	曇一時雨後晴	
3	19	1005.8	1010.3	--	--	--	9.1	12.2	6.4	40	19	4.0	8.8	北北西	17.6	北北西	6.5	--	--	晴後曇	曇	
3	20	1006.7	1011.2	0.0	0.0	0.0	8.2	12.1	4.2	39	23	2.6	6.7	北北西	12.0	西北西	8.7	--	--	晴後一時薄曇	晴時々曇	
3	21	1011.1	1015.6	--	--	--	8.1	11.6	4.9	27	15	4.7	9.0	北北西	16.4	北北西	10.2	--	--	快晴	晴後一時薄曇	
3	22	1011.6	1016.0	--	--	--	10.1	14.8	4.2	38	28	1.6	3.6	西北西	4.9	西北西	3.5	--	--	曇	曇	
3	23	1006.9	1011.3	11.0	2.0	0.5	9.9	12.2	7.8	70	44	1.9	4.7	北西	9.5	北西	0.0	--	--	雨一時曇	雨後一時霧雨	
3	24	992.3	996.7	3.5	1.5	0.5	8.4	11.6	5.9	79	39	1.8	4.5	北北西	8.1	北	1.8	--	--	雨後一時晴	晴	
3	25	1000.6	1005.0	0.0	0.0	0.0	9.1	13.8	5.1	45	24	2.4	5.7	北西	11.9	北北西	8.1	--	--	晴一時曇	快晴	
3	26	1009.9	1014.4	0.0	0.0	0.0	8.2	12.1	4.6	31	18	2.8	8.2	北西	14.5	北西	7.2	--	--	晴後曇	晴	
3	27	1016.0	1020.4	--	--	--	9.6	14.0	4.4	40	18	3.3	7.5	南	10.8	南南西	11.9	--	--	快晴	快晴	
3	28	1013.8	1018.2	0.0	0.0	0.0	11.2	17.1	5.9	47	23	3.3	9.4	北西	19.4	北西	8.8	--	--	晴後一時雨	晴	
3	29	1020.4	1024.9	--	--	--	11.7	16.3	7.0	37	18	3.8	7.0	南	12.1	北西	11.9	--	--	快晴	薄曇	
3	30	1014.9	1019.3	--	--	--	15.3	19.4	11.6	52	37	5.6	9.9	南	18.3	南南西	3.7	--	--	曇後一時晴	曇	
3	31	1000.7	1005.0	8.0	5.0	1.5	14.1	18.9	8.4	60	37	7.6	14.2	南	28.5	南南東	0.7	--	--	雨時々曇	曇時々雨後晴	
4	1	1010.8	1015.2	--	--	--	10.0	14.7	5.8	35	27	3.5	7.1	南南東	13.0	北北西	9.3	--	--	晴	晴	
4	2	1020.0	1024.4	--	--	--	10.8	14.9	6.6	46	28	3.4	6.3	南	10.6	北西	11.0	--	--	晴	晴時々薄曇	
4	3	1000.5	1004.8	21.5	7.5	4.0	14.0	17.7	9.7	69	37	6.5	15.1	南南東	29.6	南南東	2.0	--	--	曇後雨	晴一時雨、大風を伴う	
4	4	998.5	1002.8	--	--	--	11.9	15.2	8.9	30	17	3.4	8.1	西	15.3	西南西	10.7	--	--	晴	晴後時々薄曇	
4	5	1000.5	1004.8	0.0	0.0	0.0	14.8	20.8	10.2	37	14	5.2	9.9	南南西	17.7	南南西	10.2	--	--	晴一時薄曇	晴時々曇一時雨	
4	6	1003.0	1007.4	0.5	0.5	0.5	10.7	16.0	8.0	49	20	3.3	7.6	北北西	12.9	西北西	8.0	--	--	晴時々曇	晴一時雨	
4	7	1009.7	1014.1	--	--	--	8.8	13.8	5.1	31	19	3.9	7.5	北西	13.2	北北西	7.9	--	--	晴後時々曇	曇時々晴	
4	8	1017.5	1022.0	--	--	--	9.5	13.5	5.1	40	23	3.9	7.0	南東	14.3	南	9.9	--	--	晴	晴後一時薄曇	
4	9	1013.2	1017.6	--	--	--	16.6	23.8	8.0	41	18	3.0	6.2	北西	12.1	南南西	11.0	--	--	晴後一時薄曇	快晴	
4	10	1017.8	1022.1	--	--	--	16.4	19.2	13.1	47	32	3.9	7.7	南南東	12.8	南南東	9.1	--	--	薄曇	曇時々晴後一時雨	
4	11	1004.2	1008.5	16.0	7.0	2.0	15.7	18.3	12.8	76	50	3.9	8.0	南南西	14.7	南	0.0	--	--	雨時々曇	雨後晴	
4	12	999.4	1003.6	--	0.0	--	17.4	23.0	11.3	59	31	3.6	6.7	南	13.3	北	11.7	--	--	晴後一時薄曇	薄曇時々晴	
4	13	1005.1	1009.4	4.0	2.0	1.0	17.2	23.0	12.7	61	23	2.7	5.3	南東	8.6	南南東	5.6	--	--	曇	雨一時曇	
4	14	1006.5	1010.9	32.0	3.5	1.0	9.9	12.8	8.8	87	72	3.2	5.6	北北西	12.8	北北東	0.0	--	--	雨	雨後晴時々曇	
4	15	1011.6	1016.0	--	--	--	11.8	16.3	8.7	65	36	2.4	4.8	東北東	7.7	東北東	8.9	--	--	薄曇一時晴	晴一時薄曇	
4	16	1011.4	1015.8	--	--	--	13.1	16.6	8.6	64	50	2.2	4.8	南東	8.0	南東	5.1	--	--	薄曇	曇	
4	17	1009.6	1014.0	1.5	0.5	0.5	14.9	19.1	12.0	71	50	2.3	6.4	南南東	9.7	北東	3.0	--	--	曇後時々雨、雷を伴う	晴一時雨	
4	18	1014.3	1018.6	0.0	0.0	0.0	15.0	19.9	11.2	64	41	2.5	5.7	東北東	9.2	東北東	7.6	--	--	晴後一時曇	曇後時々雨	
4	19	1019.7	1024.1	0.0	0.0	0.0	14.2	17.6	11.8	68	51	2.9	5.1	東北東	8.7	東北東	1.0	--	--	曇一時晴	曇	
4	20	1021.9	1026.4	0.0	0.0	0.0	13.3	16.7	11.4	66	51	2.5	4.4	東南東	8.3	北北東	0.3	--	--	曇一時雨	曇	
4	21	1023.5	1028.0	--	--	--	11.8	14.6	10.1	67	58	2.9	5.0	東北東	10.2	北東	0.0	--	--	曇	曇一時晴	
4	22	1020.4	1024.9	5.5	2.0	0.5	11.3	13.1	9.3	77	58	1.7	3.5	北北東	5.7	東北東	0.0	--	--	曇時々雨	雨	
4	23	1011.0	1015.4	9.0	2.0	0.5	13.4	15.7	10.5	94	91	1.9	4.5	西北西	7.4	北北西	0.0	--	--	雨	雨後晴	
4	24	1007.7	1012.0	1.0	1.0	0.5	18.3	24.3	14.1	72	43	2.8	7.1	南東	9.9	南南東	8.2	--	--	晴一時曇	曇一時雨後時々晴、雷を伴う	
4	25	1010.1	1014.4	0.0	0.0	0.0	18.4	22.6	15.6	68	49	3.0 )	6.3 )	南南東 )	11.2 )	南東 )	4.1	--	--	曇一時晴	曇一時雨	
4	26	1006.5	1010.7	1.0	0.5	0.5	18.3	21.3	16.5	77	60	4.9	8.4	南	14.0	南南東	0.1	--	--	雨時々曇	雨一時曇	
4	27	1006.8	1011.1	26.5	4.0	1.0	16.6	17.6	15.7	94	89	2.6	5.0	北北西	8.3	北	0.0	--	--	雨後一時霧雨	霧雨後曇	
4	28	1013.7	1018.0	0.0	0.0	0.0	18.3	23.2	15.6	78	57	2.3	5.3	南南東	7.9	南東	7.7	--	--	曇後晴	曇時々晴	
4	29	1015.0	1019.3	--	--	--	20.6	26.0	14.9	69	46	2.2	4.8	南南東	8.0	南	9.7	--	--	晴後薄曇	曇	
4	30	1015.2	1019.5	--	--	--	20.7	23.3	19.0	74	59	2.8	5.8	南東	9.3	東南東	0.3	--	--	曇	曇	
5	1	1014.0	1018.3	0.5	0.5	0.5	20.5	22.8	19.0	74	63	3.0	7.6	南東	12.7	南東	2.3	--	--	曇時々雨	曇一時雨	
5	2	1007.6	1011.9	37.0	6.0	1.5	18.8	20.9	16.9	84	66	3.3	5.9	東南東	12.1	東	0.0	--	--	雨一時曇	大雨	
5	3	990.4	994.6	121.5	17.0	4.0	17.9	19.2	16.7	95	92	2.7	5.4	北西	11.9	東	0.0	--	--	大雨	曇時々雨	
5	4	986.6	990.8	5.0	2.5	1.0	18.6	21.9	17.1	87	66	1.7	3.6	北北東	6.4	北北東	1.2	--	--	曇時々雨	晴一時雨	
5	5	995.4	999.6	--	0.0	--	21.2	26.2	16.0	54	30	4.0	8.3	南	14.0	南南西	12.3	--	--	晴	晴後一時曇	
5	6	1000.9	1005.2	1.0	1.0	1.0	19.7	26.2	16.0	70	49	3.6	10.1	西	20.4	西	7.6	--	--	晴後一時雨、雷を伴う	晴後時々曇	
5	7	1004.7	1009.0	--	--	--	18.5	22.2	14.0	61	35	3.1	6.7	南南東	11.3	南南東	11.3	--	--	晴一時薄曇	晴後時々曇	
5	8	1005.1	1009.3	--	--	--	20.5	25.0	15.8	63	40	2.3	5.2	南南東	7.5	南南東	7.1	--	--	晴後薄曇	曇	
5	9	1006.1	1010.4	7.5	3.5	1.0	19.3	22.4	15.7	78	59	1.8	5.8	西北西	10.0	北西	0.0	--	--	曇後雨、雷を伴う	雨後曇、雷を伴う	
5	10	1004.1	1008.4	3.5	3.0	1.0	17.1	23.3	14.3	65	36	2.4	9.5	北西	17.7	北西	7.6	--	--	晴後曇一時雨、雷を伴う	快晴	
5	11	1003.0	1007.2	--	--	--	17.4	21.9	13.8	42	29	5.2	8.7	北西	15.7	北西	11.9	--	--	晴後時々薄曇	晴時々薄曇	
5	12	1004.1	1008.4	--	--	--	16.3	21.0	12.8	38	26	5.0	8.1	北北西	16.5	北西	8.4	--	--	晴一時曇	快晴	
5	13	1008.6	1012.9	--	--	--	17.0	22.3	11.9	42	22	3.3	5.5	北西	9.8	北	10.8	--	--	晴後曇	晴	
5	14	1011.8	1016.1	--	--	--	19.7	24.6	14.9	62	41	3.5	7.1	南	12.7	南	11.8	--	--	薄曇後一時晴	薄曇後一時雨	
5	15	1002.6	1006.9	11.5	3.5	1.0	18.7	20.6	17.2	86	67	3.5	6.1	南南西	11.7	南南西	0.0	--	--	雨一時曇	雨一時霧雨後曇	
5	16	997.2	1001.4	0.0	0.0	0.0	22.0	27.2	16.8	58	20	3.5	8.4	北北西	14.5	北北西	8.2	--	--	晴一時曇	薄曇一時晴	
5	17	998.4	1002.6	--	--	--	21.6	26.9	18.2	67	35	3.6	7.9	南	13.1	南	3.6	--	--	曇後一時晴	曇後時々雨、雷を伴う	
5	18	1001.6	1005.8	4.5	2.0	1.0	18.8	23.4	15.2	58	29	3.9	10.6	北北西	18.0	北北西	7.3	--	--	晴時々曇一時雨、雷を伴う	快晴	
5	19	1012.1	1016.4	--	--	--	20.3	25.2	14.7	49	34	3.6	7.4	南東	11.1	南	11.6	--	--	晴後一時薄曇	薄曇	
5	20	1014.7	1019.0	--	--	--	21.3	24.8	18.6	54	33	2.8	5.5	南南東	9.0	南東	5.3	--	--	薄曇	曇	
5	21	1014.8	1019.1	--	--	--	20.2	23.9	16.5	63	38	3.2	5.8	北東	11.5	北北東	6.9	--	--	曇	曇	
5	22	1012.4	1016.8	33.0	5.5	1.5	14.6	16.6	13.1	85	66	3.4	6.2	北北東	11.2	北北東	0.0	--	--	雨、雷を伴う	雨後霧雨	
5	23	1005.3	1009.6	0.0	0.0	0.0	18.7	25.0	13.3	73	47	3.6	6.4	南南東	12.0	北北西	8.3	--	--	曇時々晴	曇後晴	
5	24	1006.2	1010.4	--	--	--	22.0	27.1	17.6	65	34	3.0	5.8	南南西	9.7	南南東	9.3	--	--	薄曇一時晴	曇	
5	25	1004.4	1008.6	0.0	0.0	0.0	20.4	22.1	18.3	72	54	2.3	4.2	北西	6.5	南東	0.1	--	--	曇時々雨	曇一時雨	
5	26	1005.8	1010.0	--	--	--	21.0	25.0	17.4	56	24	2.9	5.9	南東	8.8	南南東	5.9	--	--	薄曇	曇後一時晴	
5	27	1009.1	1013.3	--	--	--	22.5	27.0	19.3	53	30	3.7	7.1	南	11.7	南南西	12.5	--	--	晴	曇一時晴	
5	28	1012.6	1016.9	5.5	5.0	4.0	21.4	25.0	17.6	67	48	3.8	9.0	南	15.6	南	7.9	--	--	晴後一時雨、雷を伴う	曇時々雨一時晴	
5	29	1013.5	1017.8	0.5	0.5	0.5	20.7	25.0	16.9	74	58	3.9	9.1	南	15.8	南	6.0	--	--	晴時々曇	曇時々晴一時雨	
5	30	1014.8	1019.1	0.0	0.5	0.0	20.1	24.0	16.5	67	47	2.8 )	5.7	南南東	9.5	南南東	6.0	--	--	晴時々薄曇	曇	
5	31	1014.2	1018.5	--	--	--	20.3	24.0	17.2	68	45	2.9	5.9	南南東	9.6	南南東	4.2	--	--	薄曇	曇	
6	1	1011.5	1015.7	1.5	1.5	1.0	21.3	25.9	19.3	73	41	2.4	6.4	南南西	10.7	南南西	2.6	--	--	曇時々晴一時雨、雷を伴う	曇後晴	
6	2	1011.6	1015.8	--	--	--	21.6	25.9	18.0	68	42	2.7	7.1	南南東	10.3	南南東	7.9	--	--	薄曇一時晴	曇一時雨	
6	3	1010.5	1014.7	0.5	0.5	0.5	20.3	24.2	17.0	74	52	2.5	5.2	南東	7.9	南南東	2.8	--	--	曇後一時晴	晴一時曇	
6	4	1010.0	1014.2	--	--	--	22.1	26.5	17.7	64	36	3.2	6.4	南	10.4	南	9.9	--	--	晴後薄曇	曇	
6	5	1008.0	1012.2	0.0	0.0	0.0	21.7	23.5	20.5	69	61	4.0	6.7	南	10.9	南	0.0	--	--	曇	曇時々雨	
6	6	998.3	1002.5	4.0	2.0	1.0	19.4	21.5	17.3	74	57	2.8	6.0	北北東	12.9	北北東	0.0	--	--	雨後曇	晴一時曇	
6	7	1003.6	1007.8	--	--	--	21.1	24.7	17.1	67	44	3.6	6.6	南南西	11.4	南	9.0	--	--	薄曇	曇後晴	
6	8	1002.7	1006.8	1.0	1.0	0.5	23.5	27.8	19.5	71	54	3.5	7.1	南	12.3	南南東	9.5	--	--	晴時々薄曇	雨時々曇	
6	9	996.5	1000.8	29.5	5.0	1.5	19.0	21.8	18.0	90	78	3.5	5.8	南南西	11.3	南南西	0.0	--	--	雨	雨後曇	
6	10	994.3	998.5	1.0	1.0	1.0	21.9	27.9	18.2	73	48	2.9	6.5	南東	10.0	南東	5.6	--	--	曇時々晴一時雨	曇時々雨	
6	11	1001.7	1005.9	1.0	1.0	0.5	20.0	23.3	17.5	74	55	2.4	4.5	南東	7.4	東	0.3	--	--	曇	曇	
6	12	1003.3	1007.6	11.5	3.5	1.0	16.9	18.7	15.8	83	73	2.9	4.7	北北東	8.6	北北東	0.0	--	--	曇後雨	雨後時々曇	
6	13	1006.0	1010.3	1.0	1.0	0.5	17.4	21.0	15.2	75	58	3.2	5.7	北北東	11.2	北北東	1.2	--	--	曇	曇	
6	14	1011.6	1015.8	--	--	--	18.6	23.6	15.7	66	52	2.8	4.3	東	9.2	東北東	8.5	--	--	曇後晴	晴後曇	
6	15	1013.3	1017.5	0.0	0.0	0.0	20.3	24.8	16.0	68	53	2.9	6.4	南東	8.7	南東	7.3	--	--	薄曇一時晴	曇後時々雨	
6	16	1008.3	1012.5	6.5	1.5	0.5	20.2	21.5	19.3	89	80	2.1	4.7	南南東	8.1	南東	0.0	--	--	雨時々曇	雨一時曇	
6	17	1002.5	1006.7	7.0	3.5	1.0	23.3	27.8	19.7	80	52	1.8	4.5	北西	8.0	北西	3.4	--	--	曇一時雨	曇一時晴	
6	18	1006.2	1010.4	--	--	--	24.5	27.6	22.2	64	52	3.0	6.8	南南東	10.6	南南東	5.1	--	--	曇後晴	曇	
6	19	1001.3	1005.4	72.5	20.5	5.0	23.9	27.2	22.6	84	65	4.2	16.3	南	32.7	南	0.0	--	--	曇後雨	暴風雨後晴時々曇	
6	20	993.0	997.2	0.0	5.0	0.0	26.9	30.2	22.4	69	59	6.5	15.7	南	26.6	南南西	4.9	--	--	曇	曇	
6	21	1002.3	1006.5	0.0	0.0	0.0	23.7	26.5	21.5	72	66	2.9	6.8	南	11.0	南	0.2	--	--	雨時々曇	曇後一時雨	
6	22	1001.3	1005.5	48.0	30.0	6.5	21.1	23.1	18.2	84	73	2.2	6.2	北北東	11.9	東北東	0.1	--	--	雨後曇	曇	
6	23	1004.6	1008.8	0.0	0.0	0.0	22.2	24.9	20.6	73	54	2.5	5.5	南東	7.7	南南東	1.8	--	--	曇	曇	
6	24	1005.2	1009.4	--	--	--	22.6	26.1	19.6	73	62	2.8	6.5	南東	9.7	南東	3.9	--	--	曇一時晴	曇	
6	25	1007.4	1011.7	--	--	--	18.4	20.0	17.1	72	63	3.2	5.3	北東	9.9	北東	0.4	--	--	曇	曇	
6	26	1011.4	1015.6	--	--	--	19.5	23.6	15.8	59	36	2.9	5.1	北北東	9.9	南東	12.9	--	--	晴	曇時々晴	
6	27	1012.9	1017.1	--	--	--	20.6	25.1	15.9	64	44	2.5	5.4	南南東	8.0	南南東	11.2	--	--	薄曇	薄曇	
6	28	1010.9	1015.1	--	--	--	22.5	25.3	19.4	71	46	2.4	4.9	南東	6.9	南東	3.2	--	--	曇	曇	
6	29	1008.1	1012.3	--	--	--	23.4	27.2	20.9	68	51	2.6	4.9	東	8.8	北北東	5.6	--	--	曇後晴	晴時々曇	
6	30	1008.4	1012.6	--	--	--	23.3	27.5	20.4	68	52	2.4	4.9	東南東	7.9	東	8.0	--	--	晴後時々薄曇	曇	
7	1	1004.5	1008.7	7.5	3.0	1.0	21.9	24.7	19.7	73	56	1.6	3.4	南	6.7	北北東	0.6	--	--	雨時々曇	雨	
7	2	999.8	1003.9	8.0	3.0	1.0	22.8	27.0	19.3	81	62	2.5	4.5	東南東	7.6	北東	3.9	--	--	曇時々雨後晴	曇	
7	3	999.5	1003.7	9.0	4.0	1.0	23.5	27.7	21.7	82	66	2.2	5.4	南南西	8.7	南南東	1.3	--	--	曇後雨	雨	
7	4	1001.4	1005.5	3.0	2.0	1.0	24.8	29.0	21.1	77	59	3.1	6.1	南南東	9.6	南南東	9.9	--	--	晴	曇	
7	5	1002.1	1006.2	0.0	0.0	0.0	26.7	29.4	24.2	74	64	2.0	4.2	南南東	6.0	北東	1.6	--	--	曇	曇後時々雨	
7	6	999.0	1003.1	8.0	2.5	1.0	25.3	28.8	22.8	81	65	2.2	4.6	南	7.7	北北東	0.3	--	--	曇後時々雨	雨後時々曇	
7	7	991.1	995.2	23.0	12.5	4.0	23.0	25.1	20.8	91	83	2.4	5.4	北東	9.7	北北東	0.0	--	--	雨時々曇一時霧雨	雨時々曇	
7	8	999.7	1003.9	6.0	2.5	1.0	22.6	26.6	19.9	79	59	2.2	4.4	南南東	6.6	南東	4.3	--	--	曇一時雨	晴時々曇	
7	9	1004.0	1008.2	--	--	--	24.9	28.9	20.4	69	48	2.6	6.3	南東	8.2	南	12.1	--	--	晴	曇	
7	10	1005.7	1009.9	--	--	--	26.5	31.0	23.4	71	47	2.9	6.2	南南東	10.2	南南東	11.7	--	--	晴	晴	
7	11	1005.5	1009.7	--	--	--	27.0	30.9	23.5	73	48	4.6	9.2	南	15.9	南	11.9	--	--	薄曇時々晴	曇一時晴	
7	12	1000.8	1004.9	2.0	2.0	1.0	26.7	27.4	25.6	82	77	6.9	9.9	南	18.8	南南西	0.0	--	--	雨時々曇	曇時々雨	
7	13	999.9	1004.0	11.5	9.0	3.0	27.4	31.0	24.7	81	66	4.4	7.1	南南西	12.7	南南西	3.0	--	--	曇一時晴	曇後大雨、雷を伴う	
7	14	1000.4	1004.5	41.0	18.5	7.5	28.6	33.0	24.7	75	56	4.8	7.5	南	13.2	南南西	5.5	--	--	曇時々晴	曇	
7	15	1004.7	1008.8	0.0	0.0	0.0	29.1	32.7	26.9	71	58	6.3	10.1	南南西	17.8	南南西	7.8	--	--	曇時々晴	薄曇一時晴	
7	16	1007.2	1011.3	--	--	--	29.5	33.0	27.0	67	55	6.1	9.5	南	15.7	南	9.4	--	--	薄曇後時々晴	曇後晴	
7	17	1008.6	1012.7	--	--	--	29.9	34.4	27.0	68	52	3.4	6.0	南南東	11.3	南南西	10.1	--	--	晴後一時薄曇	晴一時薄曇	
7	18	1009.0	1013.2	0.0	0.0	0.0	28.5	32.1	25.7	74	60	2.6	5.7	南南東	8.9	南東	7.7	--	--	薄曇	曇一時雨、雷を伴う	
7	19	1005.8	1009.9	0.0	0.0	0.0	28.2	35.1	21.9	70	44	2.9	8.3	南南東	11.7	南南東	8.1	--	--	薄曇時々晴	曇	
7	20	1009.2	1013.4	7.0	3.0	2.5	20.5	22.2	18.2	79	73	2.7	4.6	東北東	8.0	東北東	0.0	--	--	曇後時々雨	曇時々雨	
7	21	1010.0	1014.3	4.0	3.5	3.0	19.6	21.9	17.4	82	73	2.2	3.8	東北東	6.6	東北東	0.0	--	--	曇時々雨	曇後一時雨	
7	22	1009.9	1014.2	0.0	0.0	0.0	20.8	23.3	18.8	85	77	1.7	3.3	北東	5.3	東北東	0.0	--	--	曇	曇一時雨	
7	23	1009.6	1013.8	--	--	--	25.1	29.0	21.0	76	60	1.9 )	4.4	東	7.1	東	3.6 ]	--	--	曇時々晴	薄曇	
7	24	1010.0	1014.2	0.0	0.0	0.0	27.8	31.8	23.8	72	55	1.6	3.8	南南東	5.6	南南東	1.5	--	--	曇後一時雨	曇後一時晴	
7	25	1008.5	1012.6	0.0	0.0	0.0	29.5	33.2	25.4	71	53	2.4	4.6	南	6.8	南南西	6.8	--	--	薄曇時々晴	曇後一時晴	
7	26	1005.4	1009.5	--	--	--	30.8	35.4	26.8	70	48	2.3	5.3	南東	7.6	南東	8.9	--	--	晴	晴	
7	27	1005.3	1009.4	--	--	--	30.0	34.2	27.1	74	58	2.7	5.5	南東	8.4	南東	9.3	--	--	晴時々曇	薄曇	
7	28	1005.1	1009.2	--	--	--	30.1	33.3	27.5	72	62	2.8	7.3	南南西	11.3	南南西	9.5	--	--	晴	曇後一時晴	
7	29	1004.7	1008.8	--	--	--	29.5	33.1	27.3	74	62	3.6	7.0	南南東	11.5	南東	9.8	--	--	薄曇一時晴	晴時々薄曇	
7	30	1006.1	1010.2	--	--	--	29.6	33.3	27.3	70	58	4.5	7.6	南南東	12.5	南南東	12.2	--	--	晴	曇時々晴	
7	31	1008.2	1012.3	--	--	--	29.0	33.9	26.5	68	42	3.4	6.8	南東	11.3	南東	10.5	--	--	晴	晴後時々曇	
8	1	1008.8	1012.9	--	--	--	29.4	33.1	27.1	71	55	3.3	5.9	南南東	9.2	南南東	5.9	--	--	曇時々晴	晴	
8	2	1009.4	1013.5	--	--	--	30.2	34.7	27.2	66	40	3.2	5.1	南南東	8.6	南南東	9.6	--	--	晴	晴後一時曇	
8	3	1010.5	1014.6	--	--	--	29.8	34.0	27.3	67	46	2.8	6.6	南南東	9.6	南南東	8.1 )	--	--	晴時々曇	晴時々曇	
8	4	1010.5	1014.6	0.0	0.0	0.0	28.6	31.8	26.1	74	57	2.7	5.6	南南東	8.4	南南東	2.6	--	--	曇後一時雨	晴時々曇	
8	5	1006.7	1010.8	0.0	0.0	0.0	29.8	34.2	26.6	71	50	3.3	6.8	南東	11.8	南南東	10.3	--	--	晴	曇一時晴	
8	6	1002.1	1006.2	15.5	8.5	3.0	27.4	29.4	25.3	82	73	2.0	4.3	南	7.1	南	1.6	--	--	曇時々雨、雷を伴う	曇後一時晴	
8	7	1000.3	1004.4	0.0	0.0	0.0	28.7	32.4	25.5	71	51	3.0	6.4	南	11.2	南	7.6	--	--	晴後時々曇	曇一時晴	
8	8	1002.0	1006.2	--	--	--	25.8	29.6	23.4	66	49	3.2	5.0	北東	9.7	東南東	6.6	--	--	晴一時曇	曇時々晴	
8	9	1002.7	1006.9	--	--	--	25.9	30.2	22.9	61	47	2.7	5.4	東	9.2	東	7.9	--	--	晴	晴後曇	
8	10	1003.6	1007.7	--	--	--	27.1	31.2	23.8	69	58	3.3	7.7	南	11.9	南南東	5.9	--	--	薄曇	曇	
8	11	1004.6	1008.7	0.0	0.0	0.0	28.8	31.6	27.2	75	64	3.3	6.6	南	11.3	南南西	2.2	--	--	曇	曇時々雨	
8	12	1003.4	1007.5	0.5	0.5	0.5	27.6	30.9	25.2	79	66	3.0	6.0	南南東	9.7	南南東	4.2	--	--	曇後晴	晴時々曇	
8	13	1000.5	1004.6	0.0	0.0	0.0	29.8	34.5	26.3	71	52	5.2	10.2	南南西	19.8	南南西	9.4	--	--	晴後一時薄曇	曇後一時雨	
8	14	1006.0	1010.1	1.0	1.0	0.5	28.6	30.6	26.4	76	64	3.4	7.6	南南西	12.6	南南西	2.2	--	--	曇時々雨	晴後曇	
8	15	1009.9	1014.1	0.0	0.0	0.0	29.1	33.4	25.9	74	57	3.7	7.5	南	13.0	南南西	3.1	--	--	曇	曇後晴	
8	16	1008.2	1012.3	--	--	--	30.1	34.5	27.5	69	52	3.5	6.1	南南西	10.4	南南西	7.0	--	--	曇時々晴	晴後薄曇	
8	17	1009.2	1013.3	0.0	0.0	0.0	30.5	35.7	27.5	69	47	2.5	7.0	南東	10.2	南南東	8.3	--	--	晴時々薄曇	曇時々雨、雷を伴う	
8	18	1010.9	1015.1	8.0	6.5	5.5	28.0	30.8	25.5	77	59	2.0	7.0	南南東	11.3	南南東	2.3	--	--	曇一時雨、雷を伴う	薄曇後晴	
8	19	1011.3	1015.5	--	--	--	29.0	33.1	26.4	68	49	3.9	6.6	南南東	10.8	南南東	11.5	--	--	晴	晴	
8	20	1010.7	1014.9	--	--	--	29.1	33.0	25.0	67	45	2.5	5.6	南東	8.2	南南東	9.4	--	--	晴	晴	
8	21	1011.2	1015.3	--	--	--	29.7	34.0	26.5	67	52	3.7	6.7	南南西	11.0	南	11.8	--	--	快晴	晴	
8	22	1011.0	1015.1	--	--	--	29.6	33.5	27.0	70	56	4.5	8.0	南南東	12.9	南南東	11.0	--	--	晴	晴	
8	23	1012.8	1016.9	--	--	--	30.1	34.2	26.8	66	47	3.3	6.0	南	9.5	南	11.7	--	--	晴	晴	
8	24	1013.9	1018.1	--	--	--	30.0	35.2	27.0	63	40	3.0	5.9	南東	8.5	南東	10.6	--	--	晴	晴後一時薄曇	
8	25	1013.4	1017.5	--	--	--	29.9	34.4	27.0	65	40	2.9	5.7	南南東	9.7	南南東	9.3	--	--	晴	晴	
8	26	1012.2	1016.3	--	--	--	30.1	34.8	26.8	63	39	2.8	6.0	南	8.4	南	10.2	--	--	晴後一時薄曇	晴	
8	27	1012.4	1016.5	--	--	--	30.0	35.0	27.0	64	44	3.5	6.5	南東	10.9	南東	10.9	--	--	晴	晴後一時薄曇	
8	28	1012.1	1016.2	--	--	--	29.6	33.8	27.3	65	43	4.0	6.5	南	10.8	南	9.6	--	--	薄曇後時々晴	薄曇時々晴	
8	29	1009.6	1013.8	--	--	--	29.1	32.5	26.7	68	54	3.4	6.7	南南東	10.5	南南東	7.4	--	--	薄曇	薄曇	
8	30	1007.5	1011.6	--	--	--	30.2	35.6	26.9	69	48	2.7	5.9	南	9.8	南	9.9	--	--	晴一時薄曇	晴	
8	31	1008.1	1012.2	--	--	--	29.6	33.8	27.6	70	52	3.7	6.8	南	11.4	南東	7.9	--	--	晴	晴	
9	1	1010.5	1014.6	22.5	12.0	12.0	27.9	31.4	24.3	72	53	2.9	9.8	南東	15.7	南東	4.3	--	--	曇時々雨	曇時々雨	
9	2	1009.6	1013.7	17.5	8.5	6.0	25.8	28.6	23.7	81	68	2.3	4.5	東南東	7.9	北東	2.3	--	--	曇時々雨、雷を伴う	曇時々晴一時雨	
9	3	1010.3	1014.5	0.5	0.5	0.5	26.9	30.6	24.2	73	53	2.6	5.8	南南西	9.9	南南西	2.8	--	--	曇	曇一時雨、雷を伴う	
9	4	1012.0	1016.2	4.5	4.0	2.0	27.3	31.4	24.1	78	61	2.2	5.5	北西	11.1	西北西	4.6	--	--	曇後晴	曇後晴、雷を伴う	
9	5	1013.7	1017.9	0.0	0.0	0.0	28.6	33.2	24.6	69	49	2.2	5.2	南南西	8.0	南西	8.1	--	--	薄曇時々晴	薄曇後一時晴	
9	6	1013.1	1017.2	2.0	1.5	0.5	27.3	32.9	23.7	76	53	2.3	8.5	北西	14.0	北西	3.5	--	--	曇後一時雨、雷を伴う	曇時々雨一時晴	
9	7	1015.7	1019.9	0.0	0.0	0.0	27.6	31.4	23.8	69	50	2.1	5.5	南	9.0	南南西	6.4	--	--	晴	曇時々晴	
9	8	1015.7	1019.9	0.0	0.0	0.0	28.1	32.5	25.8	74	51	2.8	5.7	南南東	9.6	南南東	6.0	--	--	晴時々曇	晴	
9	9	1012.6	1016.7	--	--	--	28.8	32.8	26.2	68	45	3.6	6.5	南南東	10.8	南南東	10.2	--	--	晴	晴後時々曇	
9	10	1009.1	1013.2	--	--	--	28.9	33.1	26.3	68	46	3.5	5.7	南東	9.3	南南東	9.7	--	--	晴時々薄曇	晴	
9	11	1006.6	1010.7	0.0	0.0	0.0	28.7	33.5	25.6	64	42	2.7	6.6	南東	10.2	南南東	9.9	--	--	晴	曇時々雨、雷を伴う	
9	12	1005.9	1010.0	0.0	0.0	0.0	28.1	32.9	24.4	61	39	2.6	4.9	西北西	7.5	南南東	9.4	--	--	晴時々薄曇	晴	
9	13	1006.6	1010.7	--	--	--	28.8	33.8	25.3	62	43	2.7	6.1	南南西	9.3	南南西	11.4	--	--	晴一時薄曇	薄曇後晴	
9	14	1011.3	1015.5	--	--	--	28.8	32.1	26.4	66	47	3.8	7.0	南南東	12.1	南南東	9.2	--	--	晴	晴時々曇	
9	15	1014.6	1018.7	0.0	0.0	0.0	28.3	32.3	26.2	72	49	3.1	6.0	南東	9.2	南東	8.5	--	--	晴時々曇	晴後一時曇	
9	16	1014.9	1019.1	3.5	3.5	3.0	28.3	31.7	26.1	75	56	2.6	5.0	南	9.7	南南東	4.6	--	--	曇後晴	曇時々雨一時晴	
9	17	1011.3	1015.5	8.5	4.0	3.0	27.9	30.7	25.1	78	62	4.6	8.9	南南東	16.2	南南東	4.8	--	--	晴時々雨	曇時々雨	
9	18	1007.7	1011.8	5.5	3.5	3.5	28.0	31.8	24.8	77	55	4.6 )	8.7	南南東	13.3	南南西	4.6	--	--	曇時々晴	曇時々大雨、雷を伴う	
9	19	1005.3	1009.4	36.0	24.5	16.0	26.7	29.1	23.6	84	70	3.9	7.7	南南西	16.1	南南西	0.4	--	--	曇時々雨	曇後一時晴	
9	20	1007.3	1011.4	--	--	--	27.6	31.0	24.8	72	49	2.6	5.6	南南東	8.2	北東	9.5	--	--	晴	晴後曇	
9	21	1008.8	1013.0	16.0	11.5	10.5	24.7	26.9	23.1	79	68	2.4	5.1	東北東	9.1	東北東	2.0	--	--	曇時々雨、雷を伴う	曇後雨	
9	22	1009.3	1013.5	10.5	8.0	4.0	22.3	25.2	20.0	82	70	2.5	5.0	北北西	7.9	北北西	1.3	--	--	曇一時雨	雨時々曇	
9	23	1002.5	1006.7	45.5	7.5	2.5	20.3	22.5	18.5	89	77	2.7	5.4	北北西	10.2	北西	0.0	--	--	大雨	曇後時々晴	
9	24	1003.4	1007.6	21.5	19.0	8.5	23.2	28.1	19.0	72	50	2.2	6.3	南東	9.9	北東	7.5	--	--	晴後一時曇	雨時々曇、雷を伴う	
9	25	1012.9	1017.2	7.5	21.0	2.0	20.4	22.4	18.0	80	71	2.6	4.5	北北東	8.3	北北西	0.0	--	--	曇	曇	
9	26	1016.3	1020.5	--	--	--	21.8	25.5	18.7	66	49	2.8	5.0	北北東	10.0	北東	7.0	--	--	薄曇	薄曇	
9	27	1014.1	1018.3	0.0	0.0	0.0	21.2	24.8	18.4	61	49	3.9	7.4	北北東	15.7	北東	4.1	--	--	曇	曇時々雨	
9	28	1006.5	1010.7	0.0	0.0	0.0	22.3	25.1	19.6	70	60	3.9	6.9	北北西	12.3	北北西	0.1	--	--	曇時々雨	晴	
9	29	1005.0	1009.2	--	--	--	24.9	28.1	21.8	74	63	2.6	5.0	南南東	9.3	南	6.0	--	--	晴時々曇	薄曇後時々晴	
9	30	1001.4	1005.5	13.0	10.5	7.0	25.7	29.5	22.3	75	54	5.2	14.1	南南東	29.6	南南東	6.2	--	--	薄曇後一時雨	雨後晴	
10	1	1002.0	1006.1	--	0.0	--	26.9	31.0	24.7	63	45	4.8	12.4	南南西	22.9	南西	11.1	--	--	快晴	晴時々曇	
10	2	1007.9	1012.1	0.0	0.0	0.0	23.7	26.5	21.8	75	62	3.1	5.1	北東	9.8	北東	1.7	--	--	晴時々曇	曇時々雨	
10	3	1004.6	1008.8	13.0	4.5	1.0	20.7	22.7	18.4	83	73	2.7	4.6	北北西	8.7	北北西	0.0	--	--	雨時々曇	曇時々雨	
10	4	998.6	1002.8	30.0	27.0	13.5	22.5	27.3	18.3	70	50	3.5	6.2	北北西	12.8	北	6.1	--	--	晴一時雨	曇一時大雨、雷を伴う	
10	5	1010.0	1014.2	--	0.0	0.0	23.8	28.1	20.1	74	44	1.9	5.9	南東	9.3	南東	7.4	--	--	晴後一時薄曇	曇	
10	6	1012.7	1016.9	8.0	4.5	1.5	24.0	27.9	20.7	78	47	2.0	4.3	南南東	7.3	北	4.2	--	--	曇後晴	雨時々曇	
10	7	1012.0	1016.3	13.5	11.5	7.0	19.1	20.9	17.1	79	61	2.3	6.0	北北西	10.4	北	2.1	--	--	雨後晴時々曇	晴一時曇	
10	8	1015.5	1019.8	--	--	--	19.8	23.1	17.7	65	47	2.8	5.3	北東	9.1	東	6.0	--	--	晴後時々曇	曇	
10	9	1013.2	1017.5	0.0	0.0	0.0	19.1	22.6	16.6	63	57	3.1	5.1	北東	10.0	北東	2.5	--	--	曇後時々晴	曇時々晴	
10	10	1012.4	1016.7	0.5	0.5	0.5	19.2	23.0	15.6	65	48	2.7	5.9	北西	8.7	北	4.0	--	--	晴時々曇	曇時々雨	
10	11	1006.2	1010.5	0.0	0.0	0.0	20.8	25.0	17.6	72	53	2.6	4.8	北北西	9.5	東南東	4.8	--	--	晴時々曇	曇後時々雨	
10	12	1007.5	1011.8	0.0	0.0	0.0	20.9	24.7	16.9	50	36	3.0	5.9	北北西	10.0	北北西	6.1	--	--	晴後薄曇	曇後晴	
10	13	1011.4	1015.6	--	--	--	20.7	24.6	17.3	39	30	3.4	6.3	北西	11.5	北西	9.4	--	--	薄曇時々晴	曇時々晴	
10	14	1014.1	1018.4	0.0	0.0	0.0	17.9	19.5	16.2	67	45	2.0	4.3	北西	6.4	北西	0.2	--	--	曇時々雨	曇後一時晴	
10	15	1013.0	1017.3	--	0.0	--	21.0	25.7	16.9	62	39	2.6	5.0	東	9.3	東	6.8	--	--	晴後一時曇	晴一時曇	
10	16	1018.6	1022.9	--	--	--	19.1	22.5	15.9	51	37	2.5	4.5	東北東	9.0	北東	9.6	--	--	晴	晴後一時曇	
10	17	1010.5	1014.8	19.5	9.5	4.0	17.7	23.4	14.7	74	49	2.3	5.6	北西	7.9	北西	2.8	--	--	曇一時雨	雨後曇	
10	18	1004.8	1009.1	21.5	7.0	2.5	17.8	20.6	13.9	87	82	2.4	6.1	北東	12.6	北東	0.0	--	--	雨時々曇	大雨後一時曇	
10	19	1011.0	1015.3	13.5	5.0	1.0	16.3	20.1	12.5	64	40	2.7	5.1	北東	9.5	北北東	8.2	--	--	晴一時曇	曇時々晴	
10	20	1017.5	1021.8	--	--	--	18.1	21.5	13.9	56	39	2.5	5.9	南南東	9.9	南南東	7.2	--	--	晴	快晴	
10	21	1016.9	1021.2	--	--	--	19.1	25.5	13.6	58	28	2.0	4.1	南南東	7.6	北西	9.9	--	--	快晴	快晴	
10	22	1016.0	1020.3	--	--	--	19.8	23.3	15.4	64	54	2.9	6.8	南	11.3	南	5.5	--	--	晴一時薄曇	晴後曇	
10	23	1001.1	1005.3	6.0	3.0	3.0	20.5	25.2	15.1	74	60	5.0	9.7	南南西	17.1	南	1.2	--	--	曇時々雨	晴一時雨	
10	24	1011.0	1015.3	--	--	--	17.2	20.8	14.1	39	27	4.3	8.2	北西	13.2	西北西	9.7	--	--	晴	曇一時晴	
10	25	1017.6	1021.9	0.0	0.0	0.0	16.6	19.3	14.1	55	46	2.2	4.2	北西	7.0	西北西	0.8	--	--	曇後一時晴	曇後晴	
10	26	1018.8	1023.1	0.0	0.0	0.0	18.3	22.5	13.4	60	37	2.6	4.5	北西	7.1	北北東	9.0	--	--	晴後一時薄曇	曇	
10	27	1022.4	1026.8	0.0	0.0	0.0	18.0	20.8	15.9	60	38	2.9	5.6	北北東	10.7	北北東	5.1	--	--	晴時々曇	曇後一時雨	
10	28	1015.9	1020.3	20.5	6.5	3.0	15.4	16.4	14.4	79	63	2.3	4.3	西北西	6.8	西北西	0.5	--	--	曇時々雨	雨時々曇	
10	29	1006.8	1011.1	8.5	8.0	2.5	17.7	22.7	14.4	61	31	3.7	8.3	北西	15.2	北西	9.2	--	--	晴	晴	
10	30	1005.2	1009.5	--	--	--	15.5	17.9	11.8	54	38	1.9	4.0	北北西	8.0	北北西	1.5	--	--	曇後一時晴	晴	
10	31	1006.6	1010.9	0.0	0.0	0.0	14.9	18.7	12.0	65	47	1.9	3.6	南南東	7.1	南東	4.0	--	--	晴時々曇	晴	
11	1	1003.8	1008.1	--	--	--	15.3	21.5	10.6	62	39	2.7	7.1	南	13.4	南南西	9.4	--	--	晴	快晴	
11	2	1009.2	1013.6	--	--	--	14.9	19.1	12.4	42	29	3.9	7.3	北西	13.9	北西	9.0	--	--	晴	曇時々晴	
11	3	1014.1	1018.5	--	--	--	14.0	18.0	11.6	41	28	3.2	5.2	北北西	9.8	北西	4.2	--	--	曇後晴	晴	
11	4	1016.6	1021.0	--	--	--	14.9	19.2	11.6	41	24	2.8	5.5	北西	9.9	西北西	9.6	--	--	晴後一時薄曇	薄曇	
11	5	1017.6	1022.0	0.0	0.0	0.0	13.5	16.0	10.7	63	52	2.1	3.7	西北西	6.9	北東	0.1	--	--	曇	雨時々曇	
11	6	1008.9	1013.3	41.0	12.0	3.5	14.0	16.1	12.6	94	88	2.0	4.2	西北西	6.1	西北西	0.0	--	--	大雨後一時曇	曇一時霧雨後晴、霧を伴う	
11	7	1001.7	1006.0	0.0	0.0	0.0	16.5	20.3	12.9	69	36	1.9	4.7	西北西	7.7	西北西	7.9	-- )	--	晴	晴	
11	8	1005.1	1009.5	--	--	--	15.6	20.5	10.4	53	31	2.2	5.3	北北西	9.4	北西	7.1 ]	--	--	晴	薄曇	
11	9	1010.7	1015.0	--	--	--	16.5	20.6	14.4	45	33	3.5	6.1	北北西	11.8	西北西	3.5 ]	--	--	曇後時々晴	曇後晴	
11	10	1015.7	1020.1	--	--	--	15.7	20.1	12.9	47	31	3.5	7.3	北西	13.1	北西	9.7	--	--	快晴	晴後薄曇	
11	11	1017.1	1021.5	14.0	4.0	1.0	13.2	15.1	11.5	78	67	1.9	3.8	北北西	5.9	北北西	0.2	--	--	曇後一時雨	雨後一時曇	
11	12	1004.8	1009.2	3.0	3.0	1.0	15.3	19.0	12.1	86	74	2.3	4.5	北北西	8.2	北西	2.9	--	--	霧雨時々曇後晴	晴時々曇	
11	13	1000.0	1004.3	--	--	--	14.9	18.0	12.3	62	45	2.1	4.8	南南西	8.1	南南西	3.5	--	--	晴時々曇	晴一時曇	
11	14	998.4	1002.8	0.0	0.0	0.0	13.6	19.2	10.1	45	22	3.3	7.4	北西	12.5	北西	8.4	--	--	晴後一時曇	晴	
11	15	1008.8	1013.2	--	--	--	11.7	16.3	8.0	42	28	3.5	5.9	北西	9.7	北西	8.6	--	--	薄曇時々晴	晴	
11	16	1018.5	1022.9	--	--	--	13.3	17.2	9.1	49	31	3.0	5.8	南	11.1	南南東	9.6	--	--	快晴	晴後曇	
11	17	1005.3	1009.7	60.5	19.5	6.0	13.7	17.2	10.1	75	48	3.6	6.9	北西	14.8	南南東	0.0	--	--	曇後雨	大雨後晴	
11	18	1005.7	1010.1	--	--	--	12.7	17.1	9.8	49	32	4.4	7.7	北北西	14.9	北西	9.5	--	--	快晴	曇一時晴	
11	19	1010.4	1014.8	0.0	0.0	0.0	8.6	9.9	6.6	59	42	2.3	4.3	北西	7.0	北西	0.4	--	--	曇後一時晴	快晴	
11	20	1006.1	1010.5	--	--	--	11.8	17.9	5.7	54	33	2.5	5.0	北北西	9.4	北北西	9.2	--	--	晴後一時薄曇	薄曇後一時晴	
11	21	1013.7	1018.1	--	--	--	11.4	15.0	8.9	40	27	3.5	7.1	北西	11.8	北北西	9.2	--	--	晴	曇後一時雨	
11	22	1012.3	1016.7	0.0	0.0	0.0	10.9	14.3	7.9	57	44	1.7	3.6	北西	5.5	北西	3.0	--	--	曇後一時晴	薄曇時々晴	
11	23	1005.1	1009.5	5.0	2.5	0.5	10.3	13.3	7.9	75	59	1.9	3.6	北東	6.8	北北東	0.0	--	--	雨時々曇	曇後一時雨	
11	24	1010.4	1014.8	0.5	0.5	0.5	10.5	12.8	8.3	62	52	2.3	3.9	東北東	7.1	北東	3.9	--	--	曇一時雨後晴	晴一時曇	
11	25	1017.8	1022.2	--	--	--	9.4	12.4	6.1	55	35	2.2	4.5	南南東	6.9	南南東	8.8	--	--	晴後一時薄曇	曇一時晴	
11	26	1001.5	1005.9	26.0	13.5	4.5	8.8	13.2	6.6	72	53	2.1	5.0	北西	8.6	北西	0.0	--	--	雨一時曇	曇後一時晴	
11	27	1006.5	1010.9	--	--	--	11.0	13.7	7.2	40	29	4.0	8.0	北北西	16.8	北北西	9.1	--	--	快晴	晴後時々曇	
11	28	1016.1	1020.6	0.5	0.5	0.5	7.2	8.5	5.7	58	44	1.8	3.8	北西	6.2	北西	0.3	--	--	曇時々雨	晴一時曇	
11	29	1012.4	1016.8	3.5	2.5	1.0	10.1	16.0	4.4	65	35	1.7	3.5	北北東	5.8	北北東	5.9	--	--	曇一時晴	曇一時雨	
11	30	1012.9	1017.4	--	--	--	10.5	12.4	9.4	74	68	2.4	5.0	北北西	7.9	北西	0.3	--	--	曇	曇後一時晴	
12	1	1012.3	1016.8	0.0	0.0	0.0	7.3	10.4	5.1	68	46	2.5	7.2	北西	13.0	北西	2.5	--	--	曇時々雨後晴	快晴	
12	2	1019.4	1023.9	2.5	1.0	0.5	5.6	8.6	3.3	55	35	2.6	5.5	北西	9.3	北西	4.4	--	--	晴後曇	雨後曇	
12	3	1014.8	1019.3	1.0	1.0	0.5	6.7	9.2	3.4	76	60	3.6	5.7	北北西	10.2	北	0.0	--	--	曇	曇時々雨	
12	4	1000.7	1005.1	1.5	1.5	1.0	9.9	13.5	7.8	72	42	2.5	6.1	北北西	11.4	北西	0.3	--	--	曇時々雨後晴	晴	
12	5	1008.9	1013.3	--	--	--	9.8	13.7	4.7	50	31	2.4	6.5	南南西	11.7	南南西	7.6	--	--	晴後時々曇	曇時々晴	
12	6	1005.0	1009.4	0.0	0.0	0.0	11.9	18.4	7.6	44	19	4.6	8.8	南西	15.1	南西	8.6	--	--	晴	晴	
12	7	1011.6	1016.0	--	--	--	8.4	12.8	5.6	43	29	2.6	5.1	北西	8.1	北西	8.5	--	--	晴	晴	
12	8	1001.2	1005.6	--	--	--	9.3	17.0	4.2	42	18	3.6	7.7	南南西	16.0	南西	8.8	--	--	快晴	晴	
12	9	999.4	1003.9	--	--	--	6.6	10.8	2.8	33	19	4.2	7.4	西北西	13.0	西	8.5	--	--	晴	快晴	
12	10	1002.9	1007.4	--	--	--	5.4	10.4	1.2	36	16	2.7	7.1	北西	13.4	北西	8.2	--	--	晴	快晴	
12	11	1008.3	1012.8	--	--	--	6.7	12.0	1.5	35	17	1.6	3.4	北西	6.0	西北西	8.7	--	--	晴	快晴	
12	12	1015.0	1019.5	--	--	--	7.2	11.2	4.0	37	21	2.3	4.8	北西	7.9	北北西	8.2	--	--	晴	快晴	
12	13	1023.2	1027.8	--	--	--	7.1	11.9	2.7	39	22	3.4	7.5	西北西	12.8	西北西	9.0	--	--	快晴	快晴	
12	14	1023.5	1028.0	--	--	--	7.3	12.0	2.7	48	39	1.8	3.8	南	7.4	南南東	7.4	--	--	薄曇時々晴	曇一時雨	
12	15	1010.4	1014.9	2.0	1.0	0.5	7.2	9.1	5.5	71	41	1.5	2.9	北北西	4.8	北北西	0.0	--	--	曇時々雨	曇後一時雨	
12	16	1008.5	1012.9	0.5	0.5	0.5	12.0	18.2	5.8	52	30	3.4	7.5	北西	13.5	北北西	8.9	--	--	快晴	晴後薄曇	
12	17	1012.3	1016.8	1.5	0.5	0.5	7.9	9.5	6.2	69	48	2.9	5.4	北北西	9.6	北北西	0.0	--	--	曇時々雨	曇時々雨	
12	18	1003.1	1007.5	0.0	0.5	0.0	10.4	15.6	7.2	64	36	2.7	7.0	北北西	12.3	北北西	5.4	--	--	曇時々晴	曇	
12	19	1011.5	1016.0	0.0	0.0	0.0	6.1	9.0	4.0	33	24	4.9	8.3	北北西	17.2	北西	6.4	--	--	晴時々曇	快晴	
12	20	1017.7	1022.2	--	--	--	6.6	10.3	3.0	33	19	2.7	5.4	北西	9.3	西北西	7.7	--	--	晴	晴	
12	21	1019.4	1024.0	--	--	--	6.8	9.8	2.3	47	32	2.0	4.5	北北西	8.1	北北西	3.9	--	--	曇一時晴	曇後一時雨	
12	22	1005.4	1009.9	16.5	5.5	2.0	6.8	11.4	3.3	69	48	2.7	5.6	北北西	12.0	西北西	1.2	--	--	雨後一時晴	晴後曇	
12	23	1007.1	1011.6	--	--	--	7.1	10.0	4.3	49	39	3.2	7.4	北北西	13.9	北北西	0.6	--	--	曇後一時晴	晴	
12	24	1011.9	1016.5	--	--	--	5.1	8.3	3.2	39	16	3.0	6.4	北北西	12.1	北西	8.6	--	--	晴	晴	
12	25	1011.6	1016.1	--	--	--	4.5	9.7	0.1	51	35	1.5	3.1	北北西	5.1	北北西	9.0	--	--	快晴	快晴	
12	26	1014.4	1018.9	--	--	--	4.4	7.5	1.3	37	24	4.2	7.6	北北西	14.4	北西	8.9	--	--	晴	快晴	
12	27	1021.2	1025.8	--	--	--	3.9	7.4	0.8	40	26	2.8	6.8	北北西	12.9	北北西	8.8	--	--	晴	晴	
12	28	1020.4	1025.0	2.5	1.0	0.5	4.2	7.4	0.5	60	39	1.8	4.1	北西	6.9	北	0.0	--	--	曇後時々雨	雨後時々曇	
12	29	1017.1	1021.6	1.0	1.0	0.5	7.5	11.5	3.6	74	52	2.9	5.4	北北西	9.9	北西	6.3	--	--	晴時々曇	曇後時々雨	
12	30	1002.3	1006.8	40.0	11.5	2.5	7.2	8.7	6.0	90	74	2.1	4.7	北西	9.1	西北西	0.0	--	--	雨	曇一時雨	
12	31	999.7	1004.1	0.0	0.0	0.0	8.8	11.3	4.6	48	32	2.8	5.9	北北西	14.6	北西	0.5	--	--	曇後晴	晴	
