Month	Date	Mean station level air pressure (hPa)	Mean sea level air pressure (hPa)	Total rainfall (mm)	Maximum rainfall per hour (mm)	Maximum rainfall per 10 minutes (mm)	Mean air temperature (℃)	Maximum temperature　(℃)	Minimum temperature　(℃)	Mean relative humidity　(%)	Minimum relative humidity (%)	Mean wind speed (m/s)	Maximum wind speed (m/s)	Direction of Maximum wind speed	Maximum instantaneous wind speed (m/s)	Direction of Maximum instantaneous wind speed	Sunshine duration (h)	Total snowfall (cm)	Maximum depth of snow cover (cm)	Meteorological summary 6:00-18:00	Meteorological summary 18:00- next day 6:00	
1	1	995.9	1000.3	--	--	--	6.6	10.8	2.2	33	21	2.3	4.6	北西	7.8	西	7.9	--	--	晴後一時曇	晴	
1	2	1011.1	1015.6	--	--	--	7.0	11.0	4.1	41	27	2.2	4.6	北北西	8.4	北北西	8.4	--	--	薄曇後晴	晴	
1	3	1011.5	1016.0	--	--	--	5.9	9.2	3.1	48	37	2.1	4.4	北北西	7.4	北北西	5.2	--	--	晴後一時曇	曇一時晴	
1	4	1005.7	1010.1	--	--	--	6.3	9.8	3.3	40	25	3.0	5.1	北西	9.0	北	8.4	--	--	晴	快晴	
1	5	1006.2	1010.7	--	--	--	7.3	11.0	2.8	39	27	3.3	7.1	南西	12.5	南西	7.4	--	--	晴後薄曇	晴時々薄曇	
1	6	1003.8	1008.2	--	--	--	6.5	10.8	3.1	34	21	4.3	6.9	北西	12.8	北	6.7	--	--	晴	快晴	
1	7	1010.9	1015.4	--	--	--	4.0	7.3	1.8	25	15	4.7	7.7	北西	13.3	北北西	9.2	--	--	快晴	快晴	
1	8	1013.2	1017.7	--	--	--	5.9	10.0	1.0	33	17	2.4	5.0	北北西	9.0	北北西	9.2	--	--	快晴	快晴	
1	9	1003.8	1008.3	--	--	--	6.1	12.2	0.6	46	21	2.1	5.4	東北東	11.6	北	9.1	--	--	快晴	晴時々曇	
1	10	1008.4	1013.0	--	--	--	3.4	6.1	1.4	27	18	5.1	9.0	北北西	18.3	北西	9.2	--	--	快晴	晴	
1	11	1008.1	1012.7	--	--	--	3.8	6.4	0.5	31	24	2.4	4.9	北北西	8.2	北北西	6.7	--	--	晴後曇	曇後一時晴	
1	12	1003.3	1007.8	0.0	0.0	0.0	5.1	9.5	1.9	37	28	2.5	6.4	北北西	12.3	北	8.4	--	--	快晴	快晴	
1	13	1012.3	1016.9	0.0	0.0	0.0	4.4	7.7	2.4	28	21	3.8	6.5	北北西	11.9	北北西	8.6	--	--	快晴	晴一時曇	
1	14	1014.1	1018.6	--	--	--	3.8	7.3	0.0	36	25	1.7	3.3	西北西	5.5	北北西	9.1	--	--	快晴	晴後薄曇	
1	15	1001.9	1006.4	--	--	--	4.0	7.4	0.2	52	34	1.9	3.9	東北東	7.3	北東	1.1	--	--	薄曇	曇時々晴	
1	16	997.3	1001.8	0.0	0.0	0.0	2.2	5.9	-1.1	39	9	3.5	7.7	北北西	14.6	北西	8.2	--	--	晴	快晴	
1	17	1006.9	1011.4	--	--	--	5.0	11.0	-0.2	26	14	3.1	6.7	北北西	11.5	西北西	8.7	--	--	快晴	快晴	
1	18	1012.2	1016.7	--	--	--	5.5	10.6	0.1	36	18	2.4	6.5	北西	12.0	北西	9.4	--	--	快晴	晴	
1	19	1009.7	1014.2	--	--	--	6.3	10.6	1.7	41	21	2.0 )	4.2	北北西	7.8	東北東	9.3	--	--	快晴	晴一時薄曇	
1	20	1007.8	1012.3	--	--	--	5.4	10.1	2.2	31	17	2.9	6.2	北北西	11.4	北北西	9.4	--	--	快晴	曇時々晴	
1	21	1011.4	1016.0	--	--	--	5.0	8.5	2.3	28	20	3.2	6.2	北西	11.4	北西	9.3	--	--	晴	曇時々晴	
1	22	1010.8	1015.3	--	--	--	6.0	10.4	2.6	34	21	2.1	4.6	北北西	8.3	北北西	9.4	--	--	快晴	快晴	
1	23	1014.9	1019.5	0.0	0.0	0.0	5.7	9.4	2.4	42	23	1.8	4.2	南東	7.8	北北西	6.3	--	--	晴後薄曇	曇時々雨	
1	24	1010.2	1014.8	3.5	2.0	1.0	5.1	8.2	2.5	65	47	2.1	4.3	北西	7.7	北	3.5	--	--	曇後晴	雨一時みぞれ後晴、あられを伴う	
1	25	1013.6	1018.1	0.0	0.0	0.0	5.9	10.2	2.9	34	16	3.0	6.4	北西	11.3	北西	8.6	--	--	快晴	晴一時曇	
1	26	1014.2	1018.8	0.0	0.0	0.0	5.3	9.7	1.4	37	27	2.5	6.0	北西	11.4	北西	7.3	--	--	晴	快晴	
1	27	1016.5	1021.0	--	--	--	5.5	10.5	0.9	28	16	2.9	6.7	北北西	12.7	北西	8.0	--	--	晴	晴	
1	28	1017.3	1021.8	--	--	--	3.7	8.0	0.4	30	19	3.4	6.4	北北西	12.1	北西	9.3	--	--	晴	晴後曇	
1	29	1010.4	1014.9	--	--	--	4.2	7.6	1.4	40	26	1.9	5.2	北北西	8.8	北西	7.8	--	--	薄曇時々晴	晴	
1	30	1008.4	1013.0	0.0	0.0	0.0	2.9	6.1	0.6	34	18	3.1	7.0	北西	12.8	北西	5.1	--	--	晴時々曇一時雪	快晴	
1	31	1010.5	1015.1	--	--	--	2.9	7.4	-1.0	28	11	2.5	5.4	西北西	9.0	西北西	9.7	--	--	快晴	快晴	
2	1	1011.4	1015.9	--	--	--	5.9	12.7	-0.8	30	15	2.5	6.5	北西	10.6	北西	9.6	--	--	快晴	快晴	
2	2	1016.9	1021.4	--	--	--	5.8	9.0	2.4	42	33	2.2	5.2	南東	7.6	北北西	2.2	--	--	曇一時晴	曇後晴	
2	3	1016.5	1021.0	--	--	--	7.4	11.9	2.0	46	25	2.3	4.9	南東	7.8	南南東	9.6	--	--	快晴	晴一時曇	
2	4	1013.3	1017.8	--	--	--	8.8	13.8	3.8	40	19	2.3	4.9	北西	7.9	北西	9.6	--	--	快晴	晴一時薄曇	
2	5	1012.9	1017.3	--	--	--	8.1	11.4	3.8	48	38	2.0	4.2	北北西	7.0	北北西	4.7	--	--	薄曇時々晴	晴後一時曇	
2	6	1011.5	1015.9	0.0	0.0	0.0	8.3	12.2	5.5	56	46	2.0	4.5	北北西	8.1	北北西	3.8	--	--	晴後曇	曇一時雨後晴	
2	7	1004.2	1008.7	--	--	--	8.2	13.8	4.5	42	23	3.9	7.6	北西	14.0	北北西	9.4	--	--	快晴	晴後曇	
2	8	1007.3	1011.8	1.0	1.0	0.5	5.8	7.8	3.5	37	18	2.6	6.4	北西	10.1	北北西	0.5	--	--	曇	曇時々みぞれ一時雪、あられを伴う	
2	9	1001.4	1005.9	5.5	2.5	1.0	5.0	9.1	1.2	70	39	2.6	5.7	北北西	10.4	北北西	5.2	--	--	みぞれ後晴	晴後曇	
2	10	1009.6	1014.1	0.0	0.0	0.0	6.5	9.6	4.1	31	22	3.6	7.2	北北西	12.9	北北西	5.5	--	--	曇時々晴	曇後一時雪	
2	11	1010.9	1015.5	11.0	1.5	0.5	2.0	5.5	0.8	74	33	2.6	4.6	北北西	9.0	北	0.0	--	--	雪	みぞれ時々雪一時曇	
2	12	1002.3	1006.9	2.5	1.5	0.5	2.1	3.9	0.8	76	68	2.8	4.9	北西	8.9	北北西	0.1	--	--	曇後みぞれ一時雪	晴一時雨	
2	13	1012.0	1016.5	--	--	--	4.7	8.7	-0.2	41	23	2.9	6.0	北西	10.7	北北西	9.8	--	--	快晴	晴後曇	
2	14	1015.7	1020.3	21.0	5.0	1.0	3.3	6.6	0.3	57	38	2.4	4.7	北北東	8.4	北北西	0.4	2	2	曇時々雨一時雪	雪時々雨一時みぞれ	
2	15	1014.7	1019.3	2.5	2.0	0.5	5.3	10.3	0.7	58	31	3.1	7.4	北西	13.5	西北西	8.0	--	1	晴一時雨	快晴	
2	16	1022.1	1026.7	--	--	--	6.8	12.2	1.6	49	33	2.3	5.2	南南東	9.7	南南東	9.8	--	--	快晴	晴後曇	
2	17	1014.4	1018.8	0.0	0.0	0.0	10.0	14.6	5.6	59	45	2.7	7.2	南南西	13.0	南南西	1.8	--	--	曇	曇後大雨	
2	18	1001.9	1006.3	76.5	17.0	4.0	9.1	14.5	5.3	54	27	5.4	10.4	北西	21.2	北西	5.0	--	--	雨一時曇後晴	晴後一時曇	
2	19	1017.2	1021.8	--	--	--	6.1	8.7	3.7	41	31	3.0	6.0	北北西	12.1	北北西	0.3	--	--	曇	曇	
2	20	1018.3	1022.8	1.0	1.0	0.5	7.0	9.1	5.0	56	49	2.7	4.4	北東	9.9	北北東	0.0	--	--	曇	雨時々曇	
2	21	1019.8	1024.3	0.0	0.0	0.0	7.1	9.9	4.6	51	39	3.6	5.7	東北東	12.0	北東	3.6	--	--	曇後晴	快晴	
2	22	1021.9	1026.4	--	--	--	6.5	11.2	3.1	55	37	2.7	5.0	北東	9.1	東	10.3	--	--	晴	快晴	
2	23	1022.7	1027.2	--	--	--	8.4	13.0	3.9	57	41	2.5	5.2	南東	8.5	南東	9.4	--	--	快晴	曇一時晴	
2	24	1017.7	1022.1	0.0	0.0	0.0	11.4	14.2	8.0	67	57	2.5	5.7	南	9.8	南	0.5	--	--	雨時々曇	晴一時曇	
2	25	1010.0	1014.4	--	--	--	14.1	20.8	6.8	49	30	4.4	8.5	南南西	16.6	北	10.1	--	--	晴後一時薄曇	快晴	
2	26	1024.3	1028.8	--	--	--	7.2	10.8	3.8	32	17	4.2	10.5	北北西	17.7	北北西	10.6	--	--	快晴	晴後一時曇	
2	27	1018.4	1022.9	--	--	--	10.4	18.7	4.1	47	35	2.4	6.3	南西	10.8	南西	9.1	--	--	晴後一時曇	曇後雨	
2	28	1011.9	1016.5	30.0	4.0	1.0	4.9	9.5	2.2	78	58	3.3	5.6	北北東	10.4	北北東	0.0	--	--	雨後一時みぞれ、あられを伴う	曇一時雨	
3	1	1004.8	1009.3	10.5	3.0	1.0	5.8	7.8	4.4	73	63	2.1	4.3	北東	8.2	北東	0.0	--	--	曇時々雨	雨後曇	
3	2	1000.3	1004.8	0.0	0.5	0.0	6.8	10.3	2.6	51	26	3.1	8.1	北北西	17.0	北北西	1.5	--	--	曇一時雨	快晴	
3	3	1006.3	1010.8	--	--	--	4.4	8.1	1.8	29	18	4.6	8.5	北西	15.3	北西	7.8	--	--	晴後曇	曇後晴	
3	4	1009.2	1013.7	--	--	--	4.6	8.3	1.9	25	18	4.2	7.5	北西	13.4	北北西	9.4	--	--	晴後一時曇	快晴	
3	5	1015.1	1019.6	--	--	--	7.4	11.5	1.6	35	17	3.2	6.6	北西	10.9	北北西	10.6	--	--	晴後一時薄曇	晴時々薄曇	
3	6	1007.8	1012.2	--	--	--	9.3	15.0	2.9	42	27	1.9	3.9	西北西	5.5	北西	6.8	--	--	薄曇時々晴	薄曇後雨	
3	7	1002.2	1006.7	28.0	5.5	1.0	4.5	9.3	1.0	74	47	2.3	5.0	北北東	9.3	北北東	0.0	--	0	雨時々みぞれ一時雪	雨後曇	
3	8	1007.1	1011.6	0.5	0.5	0.5	6.9	10.0	2.6	59	34	1.8	5.0	南南東	8.2	南南東	3.5	--	--	曇時々晴	晴一時曇	
3	9	1008.1	1012.5	--	--	--	7.4	12.0	3.7	45	17	3.7	9.1	北西	18.5	北西	9.8	--	--	晴	晴	
3	10	1011.9	1016.4	--	--	--	6.2	10.0	2.7	29	16	3.2	7.1	北西	13.5	北西	9.2	--	--	晴後一時曇	曇一時晴	
3	11	1010.5	1015.0	0.0	0.0	0.0	6.5	11.3	2.9	34	19	3.6	8.8	北北西	16.0	北北西	7.8	--	--	晴一時曇	快晴	
3	12	1017.6	1022.1	--	--	--	8.2	12.9	2.3	40	16	2.9	7.4	南	11.0	南	9.9	--	--	晴時々薄曇	薄曇時々晴	
3	13	1016.1	1020.5	--	--	--	11.3	15.9	5.2	49	23	2.4	4.4	西北西	7.5	南南西	11.0	--	--	快晴	快晴	
3	14	1009.8	1014.2	--	--	--	14.1	20.2	6.7	55	40	3.6	7.5	南	13.2	南	7.6	--	--	薄曇	薄曇時々晴	
3	15	1003.7	1008.1	0.0	0.0	0.0	10.9	14.0	9.2	58	45	2.9	5.2	東北東	11.1	北東	0.5	--	--	曇	曇後一時雨	
3	16	997.8	1002.2	0.0	0.0	0.0	7.5	13.0	3.5	43	18	4.7	11.2	北北西	21.9	北西	7.9	--	--	晴時々曇	晴	
3	17	1009.4	1013.9	--	--	--	4.6	8.9	1.8	24	12	5.2	8.8	北西	18.2	西北西	9.2	--	--	晴	晴一時曇	
3	18	1018.8	1023.4	--	--	--	6.1	10.1	1.2	32	16	3.8	6.2	南南東	12.2	北西	11.3	--	--	晴	曇一時晴	
3	19	1012.7	1017.1	--	--	--	12.3	18.2	6.7	41	25	3.1	5.8	南	10.1	南	8.4	--	--	晴一時曇	晴後一時曇	
3	20	1009.6	1013.9	--	--	--	13.7	17.0	9.4	48	36	3.5	8.9	南	15.8	南	6.0	--	--	曇時々晴	曇時々晴	
3	21	1006.4	1010.8	20.0	6.0	1.5	9.6	13.4	7.3	75	56	2.7	5.0	東北東	10.2	東北東	0.0	--	--	雨	雨	
3	22	1008.4	1012.9	13.5	2.5	0.5	6.9	7.6	5.7	79	72	1.9	3.9	東	7.9	北北東	0.0	--	--	雨	雨後一時曇	
3	23	1011.3	1015.8	1.5	0.5	0.5	6.4	10.0	2.7	63	34	2.8	5.0	南	9.1	北東	1.8	--	--	曇時々雨	雨後曇	
3	24	1014.9	1019.4	0.0	0.5	0.0	5.4	8.1	2.9	47	28	2.3	5.7	南南東	7.9	南南東	4.0	--	--	曇後時々晴	晴	
3	25	1011.9	1016.4	0.0	0.0	0.0	8.1	13.4	3.5	52	24	3.2	8.3	南南東	15.9	南西	8.7	--	--	晴後一時曇	曇時々雨一時晴	
3	26	1011.0	1015.5	0.0	0.0	0.0	7.4	11.6	4.3	39	18	5.3	9.6	北西	19.9	北西	11.7	--	--	快晴	晴	
3	27	1018.7	1023.2	0.0	0.0	0.0	7.4	12.0	2.9	31	15	3.0	6.6	北西	11.4	北西	9.0	--	--	晴	曇時々雨一時晴	
3	28	1021.4	1026.0	0.0	0.0	0.0	8.6	12.7	4.4	37	18	2.5	4.7	南	7.8	東南東	11.4	--	--	快晴	快晴	
3	29	1017.1	1021.6	--	--	--	10.9	15.3	5.2	42	20	2.8	6.2	南東	9.8	南南東	11.5	--	--	快晴	晴一時曇	
3	30	1012.1	1016.5	0.0	0.0	0.0	11.6	16.5	6.7	46	22	3.1	6.9	南南東	11.8	北西	10.6	--	--	晴	曇時々晴一時雨	
3	31	1013.4	1017.8	0.0	0.0	0.0	9.7	15.5	5.8	49	26	2.8	7.2	北北西	12.5	北北西	7.9	--	--	晴後一時雨	快晴	
4	1	1017.1	1021.5	--	--	--	11.2	15.7	6.6	42	25	3.5	7.1	南	13.1	南南西	11.8	--	--	快晴	晴後一時薄曇	
4	2	1008.9	1013.3	--	--	--	13.4	18.4	9.1	43	24	2.2	7.0	北西	13.1	北西	3.4	--	--	薄曇後時々晴	曇	
4	3	1012.8	1017.3	0.0	0.0	0.0	7.9	9.9	6.9	39	22	3.3	7.3	北北西	14.1	北北西	0.0	--	--	曇	曇	
4	4	1016.2	1020.7	--	--	--	9.0	13.9	5.9	35	9	3.2	6.7	北北西	12.1	北北西	10.8	--	--	晴	快晴	
4	5	1020.3	1024.8	--	--	--	10.1	15.4	4.3	28	14	2.3	4.5	南西	8.6	南南西	12.0	--	--	快晴	快晴	
4	6	1021.3	1025.7	--	--	--	13.7	19.1	7.7	35	15	3.0	5.7	南南東	9.4	南南西	12.0	--	--	快晴	晴後一時薄曇	
4	7	1019.6	1024.0	--	--	--	15.7	20.6	10.3	46	28	4.1	8.2	南	15.4	南南西	5.3	--	--	曇後一時晴	晴後一時薄曇	
4	8	1014.2	1018.5	0.0	0.0	0.0	17.2	18.7	15.5	50	40	7.1	10.9	南	19.6	南南西	1.6	--	--	曇	曇後時々雨	
4	9	1012.1	1016.5	0.5	0.5	0.5	16.1	18.0	12.3	74	55	4.9	8.8	南	16.1	南南西	0.0	--	--	曇時々雨	曇時々雨	
4	10	1011.9	1016.2	--	0.0	--	13.7	17.7	10.3	57	34	3.1	5.6	南東	8.7	南東	5.4	--	--	曇時々晴	曇後時々晴	
4	11	1004.1	1008.5	12.0	5.5	1.5	13.7	19.3	8.6	64	41	2.8	7.2	北西	11.4	北西	5.9	--	--	曇時々晴後一時雨	雨時々曇後一時晴	
4	12	1010.0	1014.4	0.5	0.5	0.5	11.4	15.7	7.6	29	12	4.7	10.3	北西	17.4	北西	11.7	--	--	快晴	快晴	
4	13	1009.5	1013.8	--	--	--	14.3	20.5	7.1	39	20	3.1	5.9	南東	9.3	南	11.9	--	--	快晴	快晴	
4	14	1007.5	1011.8	--	--	--	16.7	22.1	11.1	41	16	2.6	5.7	南南東	9.0	南南東	12.0	--	--	快晴	晴時々薄曇	
4	15	1004.0	1008.3	--	--	--	18.4	22.5	13.7	51	32	5.4	10.1	南	17.9	南南西	8.1	--	--	晴後曇	曇	
4	16	1000.7	1004.9	0.0	0.0	0.0	18.6	24.6	12.9	53	26	4.7	8.4	南	14.0	南南西	6.7	--	--	薄曇時々晴後一時雨	晴時々薄曇	
4	17	1007.8	1012.2	--	--	--	13.6	17.6	9.6	41	27	3.4	6.6	北北西	10.8	北北西	9.3	--	--	晴後薄曇	曇	
4	18	1003.0	1007.3	0.0	0.0	0.0	14.9	17.4	12.5	55	41	2.9	5.5	南南東	9.6	南南東	1.1	--	--	曇	雨時々曇	
4	19	997.2	1001.6	23.0	8.5	2.0	10.8	18.1	7.3	72	48	3.3	8.0	西北西	13.9	北北西	2.9	--	--	曇時々雨一時晴	晴一時雨	
4	20	1007.9	1012.3	0.0	0.0	0.0	10.9	16.7	6.5	53	37	2.6	7.0	南東	11.3	南東	8.1	--	--	晴後時々曇	曇後時々雨	
4	21	1017.2	1021.7	0.0	0.0	0.0	12.4	16.2	8.8	65	52	2.5	5.3	南南東	8.0	南	2.1	--	--	曇一時晴	曇時々雨	
4	22	1014.0	1018.3	0.0	0.0	0.0	15.5	18.8	11.4	64	46	3.1	6.7	南	11.4	南	1.4	--	--	曇後一時雨	曇後雨	
4	23	1003.8	1008.1	54.0	12.5	6.0	16.5	17.9	14.8	81	70	5.7	10.5	南	20.1	南	0.3	--	--	雨	雨後晴	
4	24	999.9	1004.2	0.0	0.5	0.0	16.1	20.0	11.4	47	28	3.8	7.7	南南西	16.5	西北西	11.9	--	--	晴	晴一時雨	
4	25	1004.4	1008.7	0.0	0.0	0.0	15.0	20.1	10.9	48	21	2.5	7.9	南	17.3	西北西	8.3	--	--	晴一時曇	晴後一時薄曇	
4	26	1008.1	1012.4	--	--	--	16.2	21.0	11.3	41	28	3.2	8.2	南西	15.6	南西	9.6	--	--	晴後一時薄曇	薄曇後晴	
4	27	1001.1	1005.4	2.0	1.5	0.5	20.1	24.4	14.9	62	45	7.2	12.5	南南西	21.0	南南西	8.2	--	--	晴後曇	雨時々曇	
4	28	993.5	997.7	4.0	2.5	1.5	19.8	24.8	14.3	49	26	5.1	8.7	南	15.8	南南西	7.8	--	--	晴	晴	
4	29	1007.6	1011.9	0.0	0.0	0.0	15.1	19.1	12.0	48	31	3.0	5.7	南南東	8.9	北	7.6	--	--	晴後一時雨	晴	
4	30	1012.1	1016.4	--	--	--	17.6	22.2	12.3	54	30	4.3	10.2	南南西	20.4	南南西	6.8	--	--	薄曇一時晴	曇後一時雨	
5	1	1002.0	1006.2	2.0	1.5	1.5	18.4	21.1	15.4	64	43	5.6	12.1	南南西	22.2	南	0.5	--	--	曇後時々雨	晴時々曇一時雨	
5	2	1002.4	1006.6	--	--	--	19.6	24.2	14.4	42	21	2.8	7.7	北西	14.0	北西	9.4	--	--	薄曇後一時晴	晴後一時曇	
5	3	1007.8	1012.1	6.0	3.0	1.0	15.8	18.2	13.5	61	38	2.1	3.4	北北西	7.1	北北西	0.1	--	--	曇後雨	雨後時々曇	
5	4	1007.4	1011.7	0.0	0.0	0.0	17.3	21.7	13.3	59	37	3.0	7.0	南南西	11.3	南南西	10.5	--	--	晴後一時薄曇	曇一時晴	
5	5	1013.8	1018.2	0.0	0.0	0.0	15.1	17.2	13.0	59	39	3.2	5.2	北北東	9.5	北東	0.1	--	--	曇	曇	
5	6	1017.2	1021.5	--	--	--	16.0	19.6	12.4	65	52	2.2	4.1	東	8.1	東	1.4	--	--	曇	曇後一時雨	
5	7	1009.4	1013.7	1.0	0.5	0.5	17.0	18.4	15.4	79	70	1.8	4.8	南東	9.4	南東	0.0	--	--	雨時々曇	曇後晴	
5	8	1004.6	1008.9	--	--	--	20.6	25.9	14.5	55	22	2.6	5.8	北北西	11.5	北北西	11.2	--	--	晴	晴後一時曇	
5	9	1009.3	1013.5	--	--	--	19.7	23.8	14.8	45	26	3.4	8.1	南南東	13.5	南	7.9	--	--	薄曇一時晴	曇	
5	10	999.9	1004.1	1.0	0.5	0.5	22.8	27.2	18.4	63	43	2.8	6.6	南	10.6	南南西	0.8	--	--	曇後雨	雨一時曇	
5	11	1006.3	1010.6	35.0	5.5	1.5	15.2	18.5	13.9	80	68	2.4	4.7	東南東	8.8	東南東	0.0	--	--	雨	雨後曇	
5	12	1001.7	1006.0	15.5	4.0	1.0	15.6	16.8	13.9	85	76	2.3	5.3	北北西	9.5	北	0.0	--	--	雨一時曇	雨後曇	
5	13	990.6	994.8	--	--	--	19.8	24.4	16.1	75	62	2.3	7.4	南東	11.6	南東	2.9	--	--	曇後一時晴	曇時々晴	
5	14	999.5	1003.7	0.0	0.0	0.0	20.1	25.1	14.3	47	25	3.1	7.1	南	12.3	南	9.2	--	--	晴後一時雨	薄曇後晴	
5	15	1011.2	1015.5	--	--	--	20.5	25.6	13.9	30	12	4.2	9.0	南	16.4	南	11.2	--	--	晴後薄曇	薄曇	
5	16	1010.8	1015.1	--	--	--	20.3	23.5	16.9	47	23	4.8	8.3	南	14.5	南	2.7	--	--	薄曇	薄曇	
5	17	1006.5	1010.8	3.5	3.0	1.5	18.2	21.7	15.3	66	46	2.7	5.4	南	9.6	南南西	0.5	--	--	曇後雨、雷を伴う	曇時々雨後晴	
5	18	1011.7	1016.0	--	--	--	19.4	23.7	15.2	59	32	3.0	5.3	南	9.5	南南東	12.2	--	--	晴	快晴	
5	19	1013.0	1017.3	--	--	--	20.9	25.7	15.4	53	28	3.4	7.7	南	12.9	南南東	12.7	--	--	快晴	晴一時薄曇	
5	20	1009.5	1013.8	--	--	--	22.0	26.7	18.2	56	44	3.4	6.4	南東	10.4	南南東	12.2	--	--	晴一時薄曇	晴	
5	21	1006.2	1010.4	--	--	--	22.8	27.6	19.3	62	49	3.9	6.5	南	11.1	南南西	11.8	--	--	晴	晴後一時薄曇	
5	22	1005.9	1010.1	13.5	11.5	5.0	20.8	29.6	15.2	71	48	4.1	9.7	北西	14.7	北東	7.2	--	--	曇後雨	曇時々雨	
5	23	1013.4	1017.7	7.0	2.5	1.0	15.6	18.3	12.8	66	48	2.6	4.3	東北東	8.0	北東	0.0	--	--	曇時々雨	雨	
5	24	1014.0	1018.3	20.5	4.5	1.0	14.6	18.1	12.2	71	52	2.4	4.4	北東	7.8	北西	3.2	--	--	雨後晴	薄曇後一時晴	
5	25	1013.7	1018.0	--	--	--	18.7	23.8	12.9	55	28	2.6	5.5	南	9.4	南南東	11.3	--	--	薄曇一時晴	曇	
5	26	1017.1	1021.4	0.0	0.0	0.0	19.3	22.3	16.1	65	49	2.4	5.0	南東	8.0	南東	1.6	--	--	曇	曇時々雨	
5	27	1015.4	1019.7	1.0	0.5	0.5	18.8	20.6	17.1	69	53	2.2	4.3	南	7.8	南	0.0	--	--	曇一時雨	雨時々曇	
5	28	1010.7	1015.0	24.0	4.0	1.0	18.4	19.7	17.1	88	85	2.0	4.6	北北西	7.0	北北西	0.0	--	--	雨	雨	
5	29	1002.4	1006.7	69.5	12.5	3.5	18.0	19.1	16.2	88	85	2.3	5.4	北東	11.1	北東	0.0	--	--	大雨	大雨	
5	30	992.4	996.7	14.0	4.0	2.5	17.4	21.7	16.1	70	51	4.2	8.2	北北東	17.7	北東	1.3	--	--	雨後曇	曇	
5	31	1008.1	1012.4	0.0	0.0	0.0	15.2	18.7	12.2	55	48	3.8	6.0	北北東	13.4	北北東	4.4	--	--	曇一時晴	曇	
6	1	1014.2	1018.6	0.0	0.0	0.0	15.2	18.5	12.1	57	47	2.5	4.6	南	7.0	南	0.4	--	--	曇	曇一時雨	
6	2	1012.6	1017.0	10.0	2.5	1.0	16.0	17.4	14.3	81	67	1.7	4.0	北西	6.6	南南東	0.0	--	--	雨	雨後曇	
6	3	1008.3	1012.5	--	--	--	19.8	24.0	15.2	70	51	2.2	4.4	南南西	6.9	南南西	7.8	--	--	薄曇	曇後一時晴	
6	4	1005.0	1009.2	--	--	--	22.1	26.3	18.8	69	51	3.4	7.6	南東	11.8	南東	10.9	--	--	晴後一時薄曇	薄曇時々晴	
6	5	1001.4	1005.6	5.5	4.5	1.5	22.2	25.7	18.3	70	58	2.6	6.0	南	10.5	南	3.1	--	--	曇	雨後晴	
6	6	1002.4	1006.6	--	0.0	--	22.9	28.6	17.4	60	33	2.9	6.9	南	10.5	南	11.4	--	--	晴	薄曇	
6	7	1004.1	1008.3	--	--	--	21.6	24.0	20.2	68	53	3.0	7.1	南南東	10.9	南東	0.5	--	--	曇	曇後雨	
6	8	1002.8	1007.0	3.0	1.0	0.5	19.7	22.7	17.4	75	62	2.2	4.3	北東	7.3	北北東	1.6	--	--	雨後曇	薄曇	
6	9	1004.0	1008.2	0.0	0.0	0.0	21.8	25.6	18.3	64	37	2.6 )	6.2	南南東	10.9	南南東	7.3	--	--	曇時々晴	曇一時雨	
6	10	1002.7	1006.9	0.0	0.0	0.0	22.8	24.9	20.6	74	63	3.1	6.4	南南東	10.2	南南東	0.5	--	--	曇	雨一時曇	
6	11	997.7	1001.9	35.5	13.0	3.0	22.2	25.1	20.9	79	67	2.7	6.7	南	14.7	南南東	0.1	--	--	雨後曇	曇一時雨	
6	12	1001.7	1005.9	0.0	0.0	0.0	23.2	26.2	20.8	68	45	1.9	4.5	南東	6.9	南東	0.3	--	--	曇	雨時々曇	
6	13	998.3	1002.5	29.5	11.0	3.0	20.9	23.5	18.2	79	68	2.1	4.1	南南東	6.8	南	0.0	--	--	曇時々雨	曇一時晴	
6	14	1002.2	1006.4	0.0	0.0	0.0	21.7	24.6	19.7	72	59	2.4	5.4	南南東	7.7	南南東	0.6	--	--	曇	曇一時雨	
6	15	1007.5	1011.7	0.0	0.0	0.0	21.3	23.5	19.6	58	47	3.0	5.8	南南東	8.1	南東	1.7	--	--	曇	曇後一時雨	
6	16	1009.3	1013.6	3.5	1.0	0.5	21.1	23.7	18.4	72	62	2.4	5.1	南南東	7.6	南南東	0.0	--	--	曇時々雨	雨	
6	17	1006.2	1010.5	21.5	5.5	1.5	19.2	21.0	17.7	85	80	2.2	4.1	北東	7.4	北北東	0.0	--	--	雨後一時曇	曇	
6	18	1004.9	1009.2	4.5	2.0	1.0	20.3	22.2	18.8	78	67	1.5	3.0	南南東	5.0	南南東	0.0	--	--	曇後雨	曇時々雨	
6	19	1006.0	1010.3	0.0	0.5	0.0	21.8	24.5	19.4	75	61	1.9	4.4	南	7.4	南南東	0.2	--	--	曇	曇	
6	20	1007.2	1011.4	0.0	0.0	0.0	23.9	26.5	21.5	75	65	2.8	5.3	南	8.3	南西	1.7	--	--	曇後時々雨	曇時々雨	
6	21	1005.1	1009.3	1.0	1.0	0.5	25.5	29.8	23.0	70	53	3.5	7.2	南南西	12.7	南南西	5.3	--	--	薄曇一時雨	晴一時薄曇	
6	22	1003.5	1007.7	0.0	0.0	0.0	27.2	31.9	21.8	66	45	2.3	5.2	南東	8.0	南南東	12.4	--	--	晴後一時曇	曇一時晴後雨	
6	23	999.7	1003.8	0.0	0.0	0.0	28.2	32.2	25.7	66	53	4.4	7.4	南南西	14.1	南西	4.0	--	--	曇時々雨	晴時々薄曇	
6	24	999.3	1003.4	--	--	--	29.1	32.7	26.1	61	49	6.3	11.0	南	19.1	南南西	7.1	--	--	薄曇	晴時々薄曇	
6	25	1008.8	1013.0	0.0	0.0	0.0	24.3	27.9	20.4	70	60	2.9	5.5	東北東	10.3	南南西	3.5	--	--	曇後一時雨	曇一時雨	
6	26	1013.0	1017.3	0.0	0.0	0.0	21.3	22.7	19.8	81	77	1.6	3.3	北北東	5.4	北東	0.0	--	--	曇	曇後時々雨	
6	27	1010.2	1014.5	1.5	1.5	0.5	22.3	23.8	20.4	83	76	1.5	3.4	北西	4.9	北西	0.0	--	--	曇時々雨	曇後時々雨	
6	28	1006.9	1011.1	0.0	0.0	0.0	27.3	31.9	22.7	70	54	2.1	5.0	南	8.4	南南東	7.9	--	--	曇後晴	快晴	
6	29	1008.2	1012.3	--	--	--	29.8	35.1	25.3	60	44	2.6	7.4	南南東	10.8	南南東	11.5	--	--	晴	曇時々晴	
6	30	1006.8	1010.9	1.0	0.5	0.5	28.7	33.6	25.2	63	42	2.4	6.7	南東	10.8	南東	5.3	--	--	晴後一時雨、雷を伴う	曇時々雨	
7	1	1000.2	1004.3	0.0	0.0	0.0	28.7	33.9	24.8	63	37	2.3	5.4	南	9.2	南	6.0	--	--	曇後一時雨、雷を伴う	晴後曇	
7	2	999.3	1003.4	0.0	0.0	0.0	26.5	28.9	24.4	72	61	2.5	3.8	東	7.2	東北東	2.2	--	--	曇後一時晴	晴時々曇	
7	3	999.7	1003.9	--	--	--	27.6	31.1	24.1	69	57	3.0	6.2	南東	10.2	南東	6.6	--	--	薄曇	晴時々薄曇	
7	4	995.2	999.2	--	--	--	29.6	34.3	26.9	63	49	6.7	10.2	南	18.7	南西	6.9	--	--	薄曇一時晴	曇後時々雨、雷を伴う	
7	5	995.6	999.6	5.5	3.5	2.0	28.0	32.3	24.3	67	55	3.6	8.8	南南西	18.4	南南西	6.8	--	--	晴時々曇	晴一時雨、雷を伴う	
7	6	1001.0	1005.1	0.0	0.0	0.0	28.0	32.5	25.4	61	41	3.4	7.4	南東	12.0	南	10.4	--	--	薄曇一時晴	曇時々雨	
7	7	1001.6	1005.8	0.0	0.0	0.0	26.8	29.7	23.6	69	59	4.1	8.0	南南西	13.3	南	1.9	--	--	曇	曇時々雨	
7	8	1006.0	1010.1	0.0	0.0	0.0	28.6	31.4	26.5	67	56	2.4	6.3	南西	10.2	南南西	0.0	--	--	曇一時雨	曇	
7	9	1009.4	1013.5	--	0.0	--	29.4	32.5	27.3	67	56	2.6	5.7	南東	8.0	南南東	8.3	--	--	曇後晴	晴	
7	10	1010.4	1014.5	--	--	--	29.3	33.6	26.4	64	49	3.1	6.9	南南東	10.4	南東	13.3	--	--	快晴	晴	
7	11	1011.5	1015.7	--	--	--	29.2	33.8	26.1	67	42	3.2	7.2	南	11.4	南	12.7	--	--	晴	晴	
7	12	1011.1	1015.2	0.0	0.0	0.0	28.7	32.3	26.2	68	55	4.0	7.4	南南東	11.9	南南東	10.5	--	--	晴一時曇	晴後一時曇	
7	13	1010.0	1014.2	--	--	--	28.6	32.7	26.4	65	52	3.6 )	6.9	南東	10.8	南南東	11.3	--	--	晴	晴	
7	14	1009.0	1013.2	--	--	--	28.9	33.4	25.9	62	45	3.3	6.6	南南東	10.2	南南東	11.3	--	--	晴	晴	
7	15	1008.3	1012.4	--	--	--	29.4	33.7	25.9	60	46	2.9	5.9	南東	8.9	南東	13.4	--	--	快晴	晴	
7	16	1006.7	1010.8	--	--	--	29.0	33.3	26.4	65	49	3.9	7.1	南東	11.4	南	13.1	--	--	晴	快晴	
7	17	1005.2	1009.3	--	--	--	29.6	34.1	26.1	62	49	4.4	8.2	南南西	12.9	南南西	13.5	--	--	快晴	晴後一時曇	
7	18	1005.6	1009.7	0.0	0.0	0.0	30.1	34.8	27.4	64	42	4.3	7.0	南	11.5	南南西	5.3	--	--	曇後一時雨	曇一時雨	
7	19	1001.4	1005.5	3.5	1.5	1.0	27.9	28.7	26.5	78	73	4.6	8.6	南南東	14.3	南東	0.0	--	--	雨時々曇	曇時々雨	
7	20	992.4	996.6	6.0	2.5	2.0	25.9	28.7	21.1	79	69	4.7	8.7	南南東	15.6	南	0.0	--	--	雨後一時曇	雨時々曇	
7	21	1000.9	1005.1	3.0	1.0	0.5	20.7	23.6	18.2	68	47	4.1	7.2	北東	14.7	北東	2.9	--	--	雨後曇	晴後一時曇	
7	22	1005.0	1009.2	--	--	--	21.0	24.2	18.0	57	47	3.1	5.5	北東	10.5	北北東	5.0	--	--	曇時々晴	曇時々晴	
7	23	1003.8	1008.0	0.0	0.0	0.0	23.1	27.5	18.9	62	53	2.8	5.0	北北東	9.2	北北西	1.8	--	--	曇	曇時々晴	
7	24	1006.3	1010.4	--	--	--	26.0	30.3	22.7	65	51	3.0	5.8	南南東	8.8	南	7.9	--	--	曇一時晴	曇時々晴	
7	25	1009.5	1013.6	0.0	0.0	0.0	27.6	31.5	25.1	66	51	4.1	7.8	南東	12.0	南南東	9.3	--	--	薄曇一時晴	晴時々薄曇	
7	26	1010.9	1015.0	--	--	--	27.5	30.4	25.4	66	57	3.3	7.2	南	12.2	南南西	1.9	--	--	曇一時晴	曇	
7	27	1010.7	1014.8	0.0	0.0	0.0	28.3	31.8	25.5	66	50	1.9	5.1	南南東	7.3	南	1.5	--	--	曇一時雨	曇時々雨	
7	28	1006.6	1010.7	2.5	1.0	0.5	26.4	29.6	24.1	77	60	1.9	3.9	南東	6.2	北北西	0.1	--	--	曇一時雨	雨時々曇、雷を伴う	
7	29	1002.2	1006.3	5.0	2.0	1.0	26.5	29.4	25.0	78	57	1.7	4.2	南	7.1	南南西	0.3	--	--	雨後曇	雨時々曇、雷を伴う	
7	30	1000.5	1004.6	29.0	18.5	8.5	25.7	29.7	23.1	77	55	2.0	5.3	南東	8.4	南東	2.0	--	--	曇一時晴	曇時々雨、雷を伴う	
7	31	1004.1	1008.3	0.0	0.0	0.0	23.5	25.1	22.2	77	66	3.0	4.9	北北東	9.4	北東	0.0	--	--	曇一時雨	曇	
8	1	1008.3	1012.5	0.0	0.0	0.0	24.5	27.3	22.1	69	56	2.5	5.0	南東	8.9	南東	0.3	--	--	曇	曇後一時晴	
8	2	1010.7	1014.8	--	--	--	25.5	29.1	22.0	69	53	2.3	5.1	南東	8.0	南東	1.6	--	--	曇	曇	
8	3	1009.8	1014.0	15.5	14.5	11.5	26.1	29.3	24.4	76	61	2.0	5.2	東	8.7	東	0.9	--	--	曇後時々雨	曇一時晴	
8	4	1009.1	1013.3	4.5	2.5	2.5	27.4	31.1	24.3	73	54	2.6	5.7	南東	10.5	南東	5.5	--	--	曇時々晴一時雨	晴後曇一時雨	
8	5	1008.2	1012.3	4.5	7.0	5.5	27.8	31.2	25.1	74	57	3.2	5.7	南南東	9.1	南南東	3.4	--	--	晴一時曇	晴後曇	
8	6	1007.3	1011.5	0.0	0.0	0.0	29.0	32.3	26.0	70	58	2.2	4.8	南東	7.6	南南東	6.4	--	--	曇後一時雨	曇後一時晴	
8	7	1007.8	1011.9	20.0	20.0	12.0	28.9	34.5	26.0	70	51	2.1	8.1	南東	12.0	南南東	7.2	--	--	薄曇後一時雨、雷を伴う	雨時々曇後晴、雷を伴う	
8	8	1007.0	1011.1	--	--	--	29.3	33.2	25.5	67	54	2.5	5.1	南南東	8.1	南南東	9.4	--	--	晴後薄曇	晴時々薄曇	
8	9	1006.2	1010.3	--	--	--	30.2	33.9	27.4	66	54	2.6	5.5	南南東	9.0	南	9.9	--	--	晴時々薄曇	晴	
8	10	1003.5	1007.6	--	--	--	30.5	34.6	27.4	67	53	3.2	6.9	南東	10.2	南南東	12.4	--	--	晴	晴	
8	11	999.7	1003.7	0.0	0.0	0.0	31.0	35.2	28.2	67	51	2.4	5.6	南東	8.5	南東	8.4	--	--	晴後一時雨、雷を伴う	晴時々曇	
8	12	1000.5	1004.6	--	--	--	31.2	35.1	28.1	58	42	2.1	4.9	南東	9.0	南東	6.6	--	--	晴	晴一時曇	
8	13	1004.8	1008.9	--	--	--	30.0	34.5	27.2	66	39	2.8	6.8	南	10.3	南南東	9.7	--	--	晴後薄曇	曇時々晴	
8	14	1005.0	1009.1	--	--	--	30.0	33.6	27.7	68	57	2.7	6.7	南南東	10.3	南南東	6.5	--	--	曇後晴	晴	
8	15	1002.6	1006.6	0.0	0.0	0.0	30.3	33.2	27.4	63	54	3.1	7.3	南南東	10.3	南南東	9.4	--	--	晴	曇後晴	
8	16	1000.4	1004.4	--	--	--	30.3	33.6	27.4	66	55	2.7	6.0	南東	9.0	南南東	7.6	--	--	晴後時々薄曇	晴一時薄曇	
8	17	1000.1	1004.2	--	--	--	30.7	33.8	27.5	64	52	3.1	6.5	南南東	9.9	南東	8.7	--	--	晴時々薄曇	晴後一時薄曇	
8	18	999.1	1003.2	--	--	--	31.9	36.1	28.7	59	45	3.7	6.8	南東	12.1	南西	10.8	--	--	晴後薄曇	曇	
8	19	1003.9	1008.1	57.0	31.5	8.5	25.3	30.9	22.0	77	61	2.9	6.8	北東	13.9	東北東	0.3	--	--	大雨一時曇、雷を伴う	曇一時雨	
8	20	1007.6	1011.8	0.0	0.0	0.0	23.7	25.8	22.3	72	59	2.1	3.6	北北西	6.1	北北東	0.0	--	--	曇	雨時々曇	
8	21	1007.2	1011.4	11.0	3.0	1.5	20.6	23.5	19.3	86	77	2.0	3.7	北東	7.0	北北西	0.0	--	--	雨	雨	
8	22	1007.4	1011.6	26.0	10.5	3.0	21.2	22.9	19.5	85	78	1.8	4.3	西北西	6.4	北北東	0.0	--	--	雨時々曇	曇後霧雨	
8	23	1007.5	1011.6	0.0	0.0	0.0	25.9	30.9	21.4	78	62	2.7	6.4	南	9.8	南	4.8	--	--	曇一時霧雨後晴	晴時々曇	
8	24	1009.6	1013.8	0.0	0.0	0.0	28.1	32.0	25.6	72	57	3.7	6.9	南	11.5	南南東	6.0	--	--	曇後晴	雨時々曇	
8	25	1010.5	1014.6	2.5	2.0	1.0	27.2	29.3	25.1	77	67	4.0	5.9	南	10.8	南南西	0.4	--	--	雨後曇	曇	
8	26	1011.0	1015.2	88.5	55.0	16.5	26.2	31.9	22.9	78	57	2.4	7.8	北東	13.5	東北東	3.6	--	--	曇後大雨、雷を伴う	雨	
8	27	1011.8	1016.0	0.5	0.5	0.5	24.3	27.5	21.9	77	65	2.5	4.3	北北東	7.5	東北東	0.1	--	--	曇	晴時々曇	
8	28	1010.7	1014.9	--	--	--	25.6	29.8	22.1	68	51	2.0	4.0	東南東	6.3	東北東	8.6	--	--	晴	晴後曇	
8	29	1009.8	1014.0	--	--	--	26.0	29.8	23.1	70	53	2.6	4.8	北東	9.1	東	7.4	--	--	晴時々曇	曇時々晴	
8	30	1007.2	1011.4	4.5	3.5	2.0	26.3	31.7	22.7	65	38	2.9	4.6	東北東	9.2	東	10.9	--	--	晴後一時曇	雨時々曇	
8	31	1005.4	1009.6	9.5	9.0	4.5	26.4	30.4	21.6	75	60	2.6	4.8	西北西	7.1	東南東	2.1	--	--	曇	曇一時雨、雷を伴う	
9	1	1003.7	1007.8	2.0	1.5	1.5	28.5	31.9	26.0	75	60	3.2	6.1	南東	10.8	南南東	0.8	--	--	曇	雨時々曇	
9	2	1002.1	1006.2	27.0	14.5	11.5	28.5	31.9	24.9	75	60	4.7	8.6	南東	14.8	東南東	4.1	--	--	曇時々雨一時晴	曇時々雨	
9	3	1003.7	1007.8	19.0	13.5	9.0	28.0	30.4	24.3	74	63	6.5	9.8	南南東	18.3	南南東	2.2	--	--	曇一時雨	曇一時雨	
9	4	1002.5	1006.6	2.0	1.5	1.5	27.2	29.4	25.6	73	59	4.8	8.4	南南東	13.3	南南東	3.0	--	--	曇一時雨	曇一時雨	
9	5	995.4	999.5	15.0	13.0	9.0	26.5	29.0	24.5	76	63	3.0	5.6	南南東	8.6	南南東	1.1	--	--	曇一時雨	雨一時曇	
9	6	995.8	1000.0	14.5	6.5	6.5	24.5	29.3	21.8	70	38	2.8	7.1	南東	12.2	南南東	1.9	--	--	曇時々晴後一時雨	曇時々雨	
9	7	1002.3	1006.4	--	--	--	24.9	29.4	20.3	60	45	2.5	4.5	南東	7.2	南南東	9.2	--	--	晴一時曇	晴	
9	8	1010.5	1014.7	--	--	--	25.7	29.7	21.8	65	46	3.1	6.8	南東	10.5	南	10.4	--	--	曇後晴	薄曇	
9	9	1013.8	1018.0	--	--	--	27.8	31.4	24.1	65	57	3.2	5.7	南南西	9.8	南南東	6.0	--	--	晴時々曇	晴	
9	10	1015.6	1019.7	--	--	--	28.4	32.3	25.6	69	54	2.9	6.4	南南東	10.2	南南東	9.9	--	--	晴	晴	
9	11	1017.2	1021.4	--	--	--	27.7	30.9	25.8	72	55	2.9	5.8	南東	8.5	南東	6.1	--	--	薄曇時々晴	晴後一時曇	
9	12	1014.0	1018.2	0.0	0.0	0.0	28.3	32.5	25.7	66	44	3.3	5.9	南南東	10.3	南南東	10.7	--	--	晴	晴	
9	13	1010.7	1014.8	--	--	--	28.3	32.3	25.6	66	52	3.7	6.2	南東	10.7	南南西	10.4	--	--	晴	晴後一時曇	
9	14	1010.4	1014.5	--	--	--	28.3	32.3	25.2	66	51	2.9	5.1	南	8.9	南南西	8.3	--	--	晴	晴	
9	15	1011.5	1015.7	--	--	--	28.3	32.4	25.7	66	42	3.5	6.4	南東	10.4	南東	8.2	--	--	晴	晴	
9	16	1009.3	1013.5	5.0	5.0	5.0	28.2	31.7	25.0	68	51	4.0	6.6	南南東	12.0	南南東	6.3	--	--	薄曇時々晴	曇一時雨	
9	17	1007.7	1011.8	0.0	5.0	0.0	28.0	31.4	25.5	73	60	5.1	8.7	南	14.3	南南東	4.5	--	--	曇後一時晴	晴一時曇	
9	18	1006.3	1010.5	--	--	--	28.5	31.7	26.2	66	52	4.3	6.4	南南東	11.1	南南東	11.3	--	--	晴	晴	
9	19	1005.7	1009.8	0.5	0.5	0.5	25.7	31.1	19.5	72	55	3.0	6.6	東北東	11.5	東	3.5	--	--	曇時々晴	雨一時曇	
9	20	1005.7	1010.0	21.0	5.0	2.0	19.9	21.5	18.7	86	80	2.3	4.7	北北東	8.1	東北東	0.0	--	--	雨時々曇	大雨	
9	21	990.0	994.2	124.0	28.0	10.5	22.2	26.3	17.3	82	66	5.9	16.9	南	36.0	南	0.0	--	--	暴風雨	曇時々晴一時雨、大風を伴う	
9	22	994.1	998.3	5.0	2.0	1.0	23.4	29.5	18.5	69	45	2.8	7.1	北東	13.9	北東	5.7	--	--	晴後雨	雨後曇	
9	23	1006.0	1010.3	0.0	0.0	0.0	20.3	22.5	19.0	61	44	2.1	5.1	北北西	8.1	北北西	0.8	--	--	曇後一時晴	晴時々曇	
9	24	1015.5	1019.8	--	0.0	--	20.5	24.8	15.9	51	34	2.7	6.8	南東	10.0	南東	8.8	--	--	晴後一時曇	晴時々曇	
9	25	1020.5	1024.9	--	--	--	20.2	23.5	17.5	59	41	2.3	4.1	東北東	7.3	南東	3.9	--	--	曇後一時晴	晴後曇	
9	26	1017.4	1021.7	0.0	0.0	0.0	18.9	20.2	17.5	68	60	2.1	4.0	北北西	7.0	北	0.0	--	--	曇後雨	曇時々雨	
9	27	1014.7	1019.0	0.0	0.0	0.0	20.2	23.7	18.1	61	45	2.9 )	5.0	北東	9.7	北北東	4.4 )	--	--	曇後一時晴	晴後薄曇	
9	28	1014.5	1018.7	--	--	--	20.5	24.3	16.7	59	42	2.9	4.9	北東	10.0	北北東	8.8	--	--	晴一時薄曇	晴後時々曇	
9	29	1011.5	1015.8	0.0	0.0	0.0	21.9	25.7	17.8	58	39	2.6	5.3	南	7.8	南	9.5	--	--	晴	晴後一時曇	
9	30	1003.2	1007.4	0.0	0.0	0.0	24.6	29.6	19.3	62	51	2.4	6.0	南西	10.3	南南西	6.0	--	--	晴時々曇	曇一時雨	
10	1	1009.1	1013.3	0.0	0.0	0.0	22.2	25.1	19.6	51	39	2.8	5.4	南東	9.1	北西	1.5	--	--	曇一時晴	曇	
10	2	1011.4	1015.7	0.0	0.0	0.0	18.5	20.1	17.4	54	50	2.1	3.9	東北東	7.0	北東	0.0	--	--	曇	曇	
10	3	1014.3	1018.6	--	--	--	18.8	22.9	15.9	36	22	3.3	6.5	北西	13.4	北北西	5.6	--	--	晴一時曇	曇一時晴	
10	4	1019.3	1023.6	0.0	0.0	0.0	18.5	22.2	14.9	44	29	2.6	5.2	南南東	8.0	南東	9.9	--	--	晴後一時曇	曇後一時雨	
10	5	1014.3	1018.7	53.5	6.5	1.5	15.9	19.0	14.4	80	51	2.8	5.1	北西	8.8	北西	0.0	--	--	雨	雨	
10	6	1001.6	1005.9	3.0	5.0	1.0	20.4	25.5	15.9	74	49	3.0	4.9	北西	9.6	北西	5.8	--	--	晴一時雨	曇時々晴一時雨	
10	7	1007.7	1011.9	1.5	1.5	1.0	21.1	25.6	17.9	43	23	4.0	8.5	西北西	15.2	北西	10.8	--	--	晴	晴後一時曇	
10	8	1017.5	1021.8	--	--	--	19.7	23.2	16.5	44	30	2.1	5.2	南東	8.4	南南東	6.3	--	--	晴時々曇	曇時々晴一時雨	
10	9	1020.6	1024.9	0.0	0.0	0.0	20.1	22.8	17.0	62	52	2.1	4.3	南	6.5	南南東	4.5	--	--	晴時々曇	雨時々曇	
10	10	1015.4	1019.6	6.0	4.5	2.0	20.4	24.3	17.5	74	55	1.9	4.4	南南東	7.2	南東	5.9	--	--	晴一時曇	薄曇一時晴	
10	11	1012.5	1016.7	--	--	--	21.2	25.2	18.1	60	35	2.0	4.8	南東	7.4	東北東	3.3	--	--	薄曇	曇	
10	12	1011.8	1016.1	--	--	--	20.5	23.4	17.5	63	45	2.1	5.1	南東	8.0	南南東	6.7	--	--	晴一時薄曇	曇一時晴	
10	13	1014.3	1018.6	0.0	0.0	0.0	20.5	23.7	16.9	59	46	2.3	4.2	南	7.8	南西	0.9	--	--	曇	晴一時曇	
10	14	1015.0	1019.2	4.0	4.0	3.0	21.2	25.4	17.4	65	46	2.7	6.0	南	10.8	南	5.5	--	--	晴後曇	曇時々雨	
10	15	1005.1	1009.3	2.0	2.0	1.0	24.3	26.9	21.6	75	66	5.4	10.7	南	20.0	南南西	0.3	--	--	曇時々雨	曇時々雨	
10	16	1001.5	1005.6	8.0	5.0	1.5	24.8	29.7	20.6	60	28	4.2	8.2	南	14.7	南南東	6.2	--	--	曇後晴	晴時々薄曇	
10	17	1007.2	1011.4	--	--	--	21.5	24.6	18.5	62	41	2.3	4.7	南東	7.5	南南東	4.9	--	--	曇後一時晴	曇	
10	18	1016.0	1020.3	--	--	--	19.1	21.1	16.5	58	51	2.9	5.3	北東	9.4	東北東	3.5	--	--	曇後晴	晴一時薄曇	
10	19	1022.8	1027.2	0.0	0.0	0.0	15.9	17.5	14.9	60	55	3.1	5.2	北北東	10.5	北東	0.0	--	--	曇	曇後一時雨	
10	20	1022.6	1027.0	0.0	0.0	0.0	17.7	20.8	14.0	61	53	3.2	5.0	北北西	9.2	北北東	1.3	--	--	曇	曇	
10	21	1019.9	1024.2	4.0	2.0	0.5	18.3	21.2	16.5	72	62	2.7	4.8	北北西	8.3	西北西	0.0	--	--	曇後時々雨	大雨	
10	22	1010.0	1014.3	37.5	11.0	5.0	19.5	23.0	16.3	85	75	3.2	6.5	南	11.0	南	0.1	--	--	曇時々雨	曇時々雨	
10	23	1007.2	1011.4	0.0	0.0	0.0	22.7	25.9	20.4	76	63	3.1	5.9	南	10.5	南南西	2.8	--	--	曇後一時晴	晴後時々曇	
10	24	1009.3	1013.6	0.0	0.0	0.0	20.7	22.7	19.4	77	66	2.2	3.9	北東	7.1	北東	0.9	--	--	曇一時晴	曇	
10	25	1005.4	1009.7	--	--	--	21.8	26.9	18.4	64	38	2.3	6.7	北北西	13.9	北北西	5.9	--	--	曇後時々晴	曇後晴	
10	26	1013.8	1018.1	--	--	--	16.7	20.3	13.4	36	28	4.4	7.7	北西	15.0	北西	9.2	--	--	晴	快晴	
10	27	1022.9	1027.3	--	--	--	15.2	19.3	11.7	45	31	2.4	4.3	東北東	6.9	東南東	9.8	--	--	快晴	快晴	
10	28	1022.9	1027.3	--	--	--	15.5	19.9	11.2	57	43	2.2	5.3	北北西	7.3	北北西	9.4	--	--	晴	晴	
10	29	1018.1	1022.4	--	--	--	16.0	20.9	11.6	62	43	2.4	4.4	北東	7.6	東北東	9.3	--	--	晴	晴時々曇	
10	30	1016.8	1021.2	0.0	0.0	0.0	16.9	19.6	14.4	63	51	2.3	4.2	北北西	7.5	北北東	3.3	--	--	曇後一時雨	雨時々曇	
10	31	1015.3	1019.6	0.0	0.0	0.0	18.7	23.4	15.3	60	38	2.2	5.6	北北西	9.0	北北西	7.7	--	--	晴一時雨	晴	
11	1	1024.4	1028.7	--	--	--	17.7	21.4	14.3	50	28	2.2	3.9	東北東	7.5	北北東	9.0	--	--	晴	晴	
11	2	1024.3	1028.7	--	--	--	17.2	21.0	12.9	63	48	2.1	5.3	南南東	7.7	南南東	7.6	--	--	晴後薄曇	薄曇	
11	3	1021.6	1025.9	--	--	--	18.4	21.3	15.6	59	48	1.3	3.3	北西	4.6	北北東	0.7	--	--	曇	晴	
11	4	1023.5	1027.8	--	--	--	18.4	22.0	14.8	68	55	1.7	3.5	北東	5.6	北北東	6.3	--	--	晴一時曇	晴	
11	5	1018.9	1023.2	1.5	1.0	0.5	18.9	22.2	15.2	74	61	1.4	3.3	北西	6.6	北西	2.6	--	--	曇一時晴	雨時々曇	
11	6	1010.3	1014.6	7.0	2.5	1.0	18.1	19.5	17.2	84	76	1.5	3.5	北北東	5.8	北東	0.0	--	--	曇後時々雨	曇時々雨後一時晴	
11	7	1007.8	1012.0	0.0	0.0	0.0	18.6	22.7	15.9	71	50	2.1	4.0	東	6.6	東南東	7.2	--	--	晴後一時曇	曇時々雨	
11	8	1010.9	1015.2	1.0	0.5	0.5	15.7	17.8	13.9	61	50	2.5	4.4	東北東	8.0	北	3.2	--	--	曇一時晴	曇時々晴	
11	9	1014.2	1018.6	--	--	--	14.3	16.6	11.7	51	40	2.0	3.5	東	6.6	北北西	1.9	--	--	曇一時晴	薄曇	
11	10	1016.0	1020.4	--	--	--	14.1	16.2	11.9	57	49	2.0	4.2	東南東	7.3	北東	0.4	--	--	曇	曇	
11	11	1013.7	1018.1	19.0	3.5	1.0	12.4	14.4	11.2	77	54	2.8	4.9	北北西	7.7	北北西	0.0	--	--	雨	雨後曇一時晴	
11	12	1010.2	1014.5	0.0	0.5	0.0	16.4	20.4	12.9	73	57	1.9	4.1	北北西	6.4	北北西	6.3	--	--	曇時々晴	曇後一時晴	
11	13	1009.2	1013.5	--	--	--	17.8	21.7	13.6	69	43	1.4	3.1	北北西	4.7	北北西	8.6	--	--	晴一時薄曇	曇時々晴	
11	14	1010.5	1014.8	5.5	3.5	1.0	16.9	20.7	13.2	64	47	2.2	4.9	東北東	9.3	北東	3.6	--	--	晴時々曇	曇時々雨	
11	15	1015.3	1019.7	0.5	2.0	0.5	14.0	16.4	11.8	55	35	2.1	4.4	北北西	7.9	北北西	1.8	--	--	曇後時々晴	晴	
11	16	1020.6	1025.0	--	--	--	12.6	15.8	9.7	41	27	3.5	7.3	北北西	14.5	北北西	8.7	--	--	晴後一時曇	晴	
11	17	1022.0	1026.4	--	--	--	14.5	19.7	9.5	36	17	3.3	7.2	北西	13.3	西北西	9.4	--	--	晴	曇一時晴	
11	18	1019.6	1024.1	--	--	--	12.6	14.3	10.5	55	44	1.9	3.8	北北西	6.8	北北西	1.1	--	--	曇後一時晴	曇後一時雨	
11	19	1003.6	1007.9	78.0	12.0	3.0	16.3	22.0	12.1	83	63	3.2	9.7	南	18.2	南南西	0.0	--	--	大雨	雨後曇	
11	20	1000.0	1004.3	0.0	0.0	0.0	17.4	22.1	13.5	68	37	2.4	5.4	北北西	10.8	北北西	5.4	--	--	晴時々曇一時雨、雷を伴う	晴後一時曇	
11	21	1013.5	1017.9	--	--	--	12.6	16.5	9.3	43	24	2.5	5.1	北北西	8.8	西北西	5.9	--	--	晴	晴	
11	22	1020.2	1024.6	--	--	--	11.1	14.7	7.2	45	26	2.4	4.7	北北西	9.6	北北西	7.7	--	--	晴一時曇	曇時々晴	
11	23	1014.9	1019.3	0.0	0.0	0.0	12.4	15.6	8.6	58	44	2.3	4.6	南	7.6	南	8.6	--	--	晴後一時曇	曇一時雨後晴	
11	24	1006.4	1010.8	--	--	--	13.3	18.6	9.5	47	20	2.4	4.9	北西	9.6	西北西	7.4	--	--	晴	晴	
11	25	1015.5	1019.9	--	--	--	11.4	15.7	8.1	36	22	3.0	5.4	北北西	8.2	北北西	9.4	--	--	快晴	快晴	
11	26	1023.3	1027.8	--	--	--	10.9	13.7	7.4	41	30	2.2	4.6	北北西	9.1	北西	8.3	--	--	晴後一時曇	晴時々曇	
11	27	1021.2	1025.6	--	--	--	11.0	14.9	7.2	50	39	1.7	4.0	北北西	6.7	北北西	5.6	--	--	薄曇	薄曇時々晴	
11	28	1021.2	1025.7	--	--	--	12.1	14.7	8.8	53	42	1.7 )	3.1	北西	5.3	北北西	0.0	--	--	曇	曇	
11	29	1015.9	1020.3	--	--	--	14.4	17.7	11.7	52	38	1.4	2.7	北北西	4.6	北西	1.0	--	--	曇	薄曇後一時晴	
11	30	1012.1	1016.5	0.0	0.0	0.0	14.6	19.4	11.2	66	49	2.7	5.3	東北東	10.1	北東	5.7	-- )	--	晴時々曇	雨一時曇	
12	1	1015.4	1019.9	4.5	1.0	0.5	7.8	11.6	5.5	73	58	3.4	5.8	北北東	10.1	北東	0.0	--	--	雨後時々曇	雨一時曇、あられを伴う	
12	2	1019.1	1023.6	1.5	0.5	0.5	6.1	7.4	4.2	65	52	3.7	6.1	北北西	11.0	北北西	0.0	--	--	雨後曇	曇後雨	
12	3	1003.2	1007.6	35.0	7.5	2.0	11.1	18.9	6.7	85	76	3.4	5.9	北北西	11.8	南西	0.5	--	--	大雨後曇	曇後一時晴	
12	4	1006.9	1011.3	0.0	0.0	0.0	13.4	16.3	10.3	41	27	4.3	8.7	北西	14.8	北西	9.3	--	--	快晴	晴一時薄曇	
12	5	1017.5	1021.9	--	--	--	11.0	16.3	8.3	42	30	2.6	6.2	北北西	11.3	北	9.2	--	--	晴	晴後曇	
12	6	1022.9	1027.4	9.5	4.5	1.0	8.0	9.8	6.5	56	38	1.9	3.7	北北東	6.4	北東	0.0	--	--	曇後雨	曇一時雨	
12	7	1015.9	1020.4	--	--	--	9.8	13.0	6.7	61	45	1.7	4.0	北北西	5.8	北西	8.1	--	--	晴時々薄曇	曇時々晴	
12	8	1007.8	1012.2	3.5	1.5	0.5	8.0	9.3	6.5	70	63	2.3	4.1	北北東	8.3	北北東	0.0	--	--	曇後雨	雨時々曇	
12	9	1009.6	1014.1	4.0	1.5	0.5	5.5	7.4	2.7	66	43	2.5	4.4	西北西	8.0	西北西	2.5	--	--	雨後晴、あられを伴う	快晴	
12	10	1014.3	1018.8	--	--	--	7.3	11.4	2.4	44	27	2.4	4.9	南	8.8	南	9.1	--	--	晴	晴	
12	11	1012.6	1017.1	--	--	--	8.1	14.0	2.6	49	20	1.5	3.6	西北西	4.9	西北西	9.1	--	--	快晴	快晴	
12	12	1014.2	1018.6	--	--	--	9.7	15.0	4.6	54	36	1.8	3.8	北北西	5.9	北西	9.0	--	--	晴	晴	
12	13	1019.4	1023.9	--	--	--	9.7	13.5	6.4	47	29	2.3	4.9	北西	8.8	北北西	8.9	--	--	快晴	晴後曇一時雨	
12	14	1016.7	1021.2	1.5	1.0	0.5	7.9	9.9	5.2	56	49	2.2	4.2	北北西	6.6	北西	0.0	--	--	曇一時雨	曇後晴	
12	15	1007.5	1012.0	--	--	--	10.4	16.5	5.2	61	33	1.6	5.0	西北西	7.0	西北西	8.9	--	--	快晴	晴後曇	
12	16	1006.5	1010.9	0.0	0.0	0.0	9.0	12.8	4.1	46	26	2.5	8.0	北北西	14.7	北北西	6.2	--	--	晴後一時曇	晴一時曇	
12	17	1015.5	1020.0	--	--	--	6.1	10.4	2.8	34	18	2.6	5.4	北西	10.3	北西	9.1	--	--	快晴	快晴	
12	18	1014.7	1019.2	--	--	--	7.0	11.9	2.0	41	23	1.8	3.5	北東	6.9	北東	9.0	--	--	晴	晴	
12	19	1014.1	1018.6	--	--	--	6.5	9.5	3.4	49	40	1.8	3.6	北西	5.7	北西	8.4	--	--	晴	快晴	
12	20	1016.8	1021.3	--	--	--	7.0	11.1	4.0	38	26	2.7	5.6	北北西	9.8	北北西	8.7	--	--	快晴	晴後一時薄曇	
12	21	1017.1	1021.6	--	--	--	5.8	8.5	2.9	47	39	1.9	3.8	北西	5.8	北西	5.2	--	--	曇後晴	薄曇時々晴	
12	22	1006.8	1011.3	--	--	--	5.8	8.0	3.9	57	47	2.0	4.0	北西	6.8	北西	0.1	--	--	曇	快晴	
12	23	1005.8	1010.3	--	--	--	6.0	8.2	3.8	33	21	4.4	7.2	北北西	13.7	北北西	3.4	--	--	晴時々曇	晴後曇	
12	24	1005.4	1009.9	--	--	--	5.5	8.8	2.9	38	28	2.5	4.9	西北西	8.6	西北西	7.4	--	--	晴一時曇	快晴	
12	25	1005.9	1010.4	0.0	0.0	0.0	5.2	8.7	2.1	38	26	2.7	5.4	北北西	9.7	北西	6.0	--	--	晴後時々曇	晴一時曇	
12	26	1012.4	1017.0	--	--	--	4.9	9.1	1.5	32	16	3.0	6.2	北北西	12.0	北北西	8.2	--	--	晴	快晴	
12	27	1019.5	1024.0	--	--	--	5.2	9.2	1.8	29	18	3.1	7.9	北西	13.9	西北西	9.0	--	--	快晴	晴後一時薄曇	
12	28	1020.6	1025.2	--	--	--	6.2	9.3	3.9	31	25	3.2	6.5	北北西	11.9	北北西	7.8	--	--	薄曇後晴	曇時々晴	
12	29	1015.1	1019.7	--	--	--	6.0	10.0	2.1	46	36	2.2	6.5	北西	12.2	北西	8.9	--	--	快晴	晴一時薄曇	
12	30	1015.4	1019.9	--	--	--	6.2	9.7	3.9	29	15	4.1	7.2	北北西	14.8	北西	9.1	--	--	快晴	晴	
12	31	1018.8	1023.4	--	--	--	5.6	10.0	1.8	36	22	2.0	4.8	北北西	9.6	北北西	6.5	--	--	晴	曇時々晴	
																						
