{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \'92\'8d\'88\'d3\
\
python\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'aa\'83\'6f\'83\'4f\'83\'62\'82\'bd\'82\'cc\'82\'c5\'8f\'43\'90\'b3\'92\'86\'81\'42\'91\'e3\'82\'ed\'82\'e8\'82\'c9\
\'8e\'e8\'93\'ae\'82\'c5web\'83\'79\'81\'5b\'83\'57\'82\'a9\'82\'e7\'8d\'80\'96\'da\'82\'f0\'91\'49\'82\'f1\'82\'c5\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'b5\'82\'bd\'82\'cc\'82\'aa\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.data.jma.go.jp/gmd/risk/obsdl/"}}{\fldrslt \cf0 http://www.data.jma.go.jp/gmd/risk/obsdl/}}\
\
dataTokyo2011-2012.csv\
dataTokyo2013.csv\
\
\
\'83\'77\'83\'62\'83\'5f\'81\'5b\'82\'aa\'82\'52\'8d\'73\'82\'a0\'82\'c1\'82\'bd\'82\'e8\'81\'41\'97\'f1\'96\'bc\'82\'aa\'93\'fa\'96\'7b\'8c\'ea\'82\'be\'82\'c6\'83\'6f\'83\'4f\'83\'8b\'82\'cc\'82\'c5\'8e\'96\'91\'4f\'82\'c9OpenOffice\'82\'c8\'82\'c7\'82\'c5\'90\'ae\'8c\'60\'82\'b7\'82\'e9\'95\'4b\'97\'76\'97\'4c\'82\'e8\'81\'42\
\'83\'66\'81\'5b\'83\'5e\'82\'cc\'92\'86\'90\'67\'82\'cc\'93\'56\'8b\'43\'82\'cc\'81\'75\'90\'b0\'81\'76\'82\'c8\'82\'c7\'82\'cc\'8a\'bf\'8e\'9a\'82\'c5\'82\'cd\'83\'6f\'83\'4f\'82\'e7\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'be\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://statics.iiijii.com/?p=274"}}{\fldrslt \cf0 R\'82\'c5\'83\'4f\'83\'89\'83\'74\'8d\'ec\'90\'ac\'81\'60\'8b\'43\'8f\'db\'92\'a1\'89\'df\'8b\'8e\'82\'cc\'93\'56\'8b\'43\'83\'66\'81\'5b\'83\'5e\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'f0\'8e\'67\'82\'c1\'82\'c4 | \'83\'45\'83\'46\'83\'75\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'5e\'81\'5b\'82\'cc\'82\'bd\'82\'df\'82\'cc\'93\'9d\'8c\'76\'93\'fc\'96\'e5}}\
\
Header\'82\'cc\'89\'70\'8c\'ea\'96\'f3\'82\'c6\'8c\'b3\'82\'cc\'93\'fa\'96\'7b\'8c\'ea\'91\'ce\'89\'9e\'81\'46\
#\'94\'4e\'8c\'8e\'93\'fa,\'95\'bd\'8b\'cf\'8b\'43\'89\'b7(\'81\'8e),\'8d\'c5\'8d\'82\'8b\'43\'89\'b7(\'81\'8e),\'8d\'c5\'92\'e1\'8b\'43\'89\'b7(\'81\'8e),\'8d\'7e\'90\'85\'97\'ca\'82\'cc\'8d\'87\'8c\'76(mm),\'93\'fa\'8f\'c6\'8e\'9e\'8a\'d4(\'8e\'9e\'8a\'d4),\'8d\'87\'8c\'76\'91\'53\'93\'56\'93\'fa\'8e\'cb\'97\'ca(MJ/?),\'95\'bd\'8b\'cf\'95\'97\'91\'ac(m/s),\'95\'bd\'8b\'cf\'8f\'f6\'8b\'43\'88\'b3(hPa),\'95\'bd\'8b\'cf\'8c\'bb\'92\'6e\'8b\'43\'88\'b3(hPa),\'95\'bd\'8b\'cf\'8e\'bc\'93\'78(\'81\'93),\'95\'bd\'8b\'cf\'89\'5f\'97\'ca(10\'95\'aa\'94\'e4),\'8d\'7e\'90\'e1\'97\'ca\'8d\'87\'8c\'76(cm)\
Y/M/D,MeanTemp,MaxTemp,MinTemp,DailyPrecipitation,DayLength,GlobalSolarRadiation,MeanWindSpeed,MeanVaporPressure,MeanAtmosphericPressure,MeanHumidity,MeanCloudCover,SnowDepth\
\
\
\
}